379- HOLY SHINE - Fairy Tail (0/14) - 0.00%
1041- Apocalypse Day - Dropkick on My Devil! Apocalypse Arc (0/13) - 0.00%
60- Azayaka na Tabiji - Fairy Tail (0/11) - 0.00%
483- Kimi ga Iru kara - Fairy Tail (0/10) - 0.00%
1429- Whereabouts - Shina Dark: Kuroki Tsuki no Ou to Souheki no Tsuki no Himegimi (0/10) - 0.00%
1665- recall - The Irregular at Magic High School Season 3 (0/10) - 0.00%
397- -Be As One- - Fairy Tail (0/9) - 0.00%
502- Memories of days gone by - High School of the Dead (0/9) - 0.00%
1145- Semi - Neko to Wakai se na (0/9) - 0.00%
1806- Kimi to Kare to Boku to Kanojo to - Fairy Tail (0/9) - 0.00%
303- Spinning World - Naruto Shippuuden (0/8) - 0.00%
1302- My Factor - Tsukimichi: Moonlit Fantasy Season 2 (0/8) - 0.00%
1827- Mr.SADISTIC NIGHT - Diabolik Lovers (0/8) - 0.00%
1002- All I See - Carole & Tuesday (0/7) - 0.00%
1290- Ai, Amnesia - Why Does Nobody Remember Me in This World? (0/7) - 0.00%
1900- Hello! - Rinne no Lagrange: Kamogawa Days (0/7) - 0.00%
355- Kimi ga Kureta Mono - Fairy Tail (0/6) - 0.00%
1100- The Final Gate - Deliver Police: Nishitokyo-shi Deliver Keisatsutai (0/6) - 0.00%
1175- Dakara, Hitori ja Nai - My Hero Academia (0/6) - 0.00%
1610- Tabidachi no Uta - Naruto Shippuuden (0/6) - 0.00%
1782- Happy Half Year! - Megumi to Taiyou III: Kajuu Gummi Tweet Fantasy - Timeline World (0/6) - 0.00%
2082- fly away t.p.s - T.P. Sakura: Time Paladin Sakura (0/6) - 0.00%
1479- Ao no Lullaby - Naruto Shippuuden (0/5) - 0.00%
1899- Ima Koko kara - Eiga Precure All Stars: Haru no Carnival (0/5) - 0.00%
1901- Susume☆Otome ~jewel parade~ - Eternity Memories (0/5) - 0.00%
2092- I to U - Lockdown Zone: Level X (0/5) - 0.00%
2199- Girls in the Frontier - Eternity Memories (0/5) - 0.00%
208- Konna Sekai, Shiritakunakatta. - Akame ga Kill! (1/23) - 4.35%
5- Kimi ni Tsutaetai - Fairy Tail (1/22) - 4.55%
215- Kanjou Kakumei Rock 'n' Roll - Mirai no Kuromaku-kei Akuyaku Reijou Moriarty no Isekai Kanzen Hanzai Hakusho (1/21) - 4.76%
231- OUTLAWS - Unlimited Psychic Squad (1/19) - 5.26%
165- Agnus Dei - Qualidea Code (1/18) - 5.56%
265- Itsuka Anata o... - Hundred (1/18) - 5.56%
280- Houseki no Spy - High School of the Dead (1/17) - 5.88%
585- Momo-iro Pixie - Boku no Imouto wa "Osaka Okan" (1/16) - 6.25%
57- Motherland - Fullmetal Alchemist (1/15) - 6.67%
305- marchen ticktack - Nisekoi: (1/15) - 6.67%
222- CHE.R.RY - ReLIFE (1/14) - 7.14%
264- Tobira no Mukou e - Fullmetal Alchemist (1/14) - 7.14%
66- Unite - Accel World (2/26) - 7.69%
317- Kore ga Watashi no Ikiru Michi - ReLIFE (1/13) - 7.69%
17- Cherish you - Saekano: How to Raise a Boring Girlfriend (2/25) - 8.00%
221- Niji no Sora - Naruto Shippuuden (1/12) - 8.33%
226- fuss fuzz - High School of the Dead (1/12) - 8.33%
272- Mezamero! Yasei - Naruto Shippuuden (1/12) - 8.33%
411- Infection - High School of the Dead (1/12) - 8.33%
973- O, Spirit - High School of the Dead (1/12) - 8.33%
1781- TRAVEL RIBBON - Aikatsu! 10th Story: Mirai e no Starway (1/12) - 8.33%
2- Tomodachi da yo... - Rosario + Vampire (2/22) - 9.09%
333- DESIRE-Jounetsu- - Rosario + Vampire Capu2 (1/11) - 9.09%
186- 2/2 - Absolute Duo (2/21) - 9.52%
77- Sayonara Memory - Naruto Shippuuden (1/10) - 10.00%
764- DEEP BLUE TOWN e Oide yo - Deep Blue Town e Oide yo (1/10) - 10.00%
845- Kokoro no Kagi - Fairy Tail (1/10) - 10.00%
1082- Spira - Demon Lord 2099 (1/10) - 10.00%
1616- Mirai no Minna - Quiz Magic Academy: The Original Animation (1/10) - 10.00%
7- Minna mo Ii na - Is This a Zombie? of the Dead (2/18) - 11.11%
1279- Hollow Men - High School of the Dead (1/9) - 11.11%
1808- Dazzling White Town - Love Live! Sunshine!! (1/9) - 11.11%
69- Sugao - Is This a Zombie? (3/26) - 11.54%
46- Season - JoJo's Bizarre Adventure (2/17) - 11.76%
49- rainy tone - Grimgar, Ashes and Illusions (2/17) - 11.76%
91- Hikari - Fate/stay night (2/17) - 11.76%
351- Renacer Serenade - That Time I Got Reincarnated as a Slime (2/17) - 11.76%
67- Fortune Number 0405 - Strike the Blood Second (4/32) - 12.50%
445- Waga Routashi Aku no Hana - Code Geass: Lelouch of the Rebellion R2 (2/16) - 12.50%
687- 5-jikan-me - Docchi mo Maid (2/16) - 12.50%
440- Miserere mei, deus - Carole & Tuesday (1/8) - 12.50%
1244- Infinite Girl - Selector Spread WIXOSS (1/8) - 12.50%
1859- EVERLASTING - Eternity Memories (1/8) - 12.50%
52- RAY OF LIGHT - Fullmetal Alchemist: Brotherhood (4/30) - 13.33%
43- SMILE FLOWERS - Hundred (2/15) - 13.33%
75- color me dark - High School of the Dead (2/15) - 13.33%
76- Harmonia - Naruto (2/15) - 13.33%
383- Harvest(Shihoru ver.) - Grimgar, Ashes and Illusions (2/15) - 13.33%
187- Grenzlinie - Kabaneri of the Iron Fortress (3/22) - 13.64%
42- Alone - Code Geass: Lelouch of the Rebellion (3/21) - 14.29%
74- seeds - Grimgar, Ashes and Illusions (3/21) - 14.29%
504- Hop? Stop? Nonstop! - Love Live! Sunshine!! The School Idol Movie Over the Rainbow (3/21) - 14.29%
48- Love☆Sensation - UQ Holder! Magister Negi Magi! 2 (2/14) - 14.29%
460- Brave Song - Angel Beats! (2/14) - 14.29%
306- Yuki no Hana - ReLIFE (1/7) - 14.29%
1094- clever - Qualidea Code (1/7) - 14.29%
1652- Hollow - Demon Lord 2099 (1/7) - 14.29%
1732- Yellow Moon - Naruto (1/7) - 14.29%
4- Toki ni Ai wa - Rosario + Vampire Capu2 (3/20) - 15.00%
230- I Scream Chocolatl - Kokoro Connect (4/26) - 15.38%
472- Sunny Day Sunday - ReLIFE (2/13) - 15.38%
54- Yafu nano ni... - Rosario + Vampire Capu2 (3/19) - 15.79%
814- Anata ga Shiawase de Aru You ni - CLAMP in Wonderland (3/19) - 15.79%
6- Hidamari - Omamori Himari (5/30) - 16.67%
220- Kagayaku Kimi e - UQ Holder! Magister Negi Magi! 2 (3/18) - 16.67%
63- Mushoku Toumei - Code Geass: Lelouch of the Rebellion R2 (2/12) - 16.67%
68- Nameless Heart - Rokka: Braves of the Six Flowers (2/12) - 16.67%
217- Tsukiakari - Akame ga Kill! (2/12) - 16.67%
441- Believe×Believe - Absolute Duo (2/12) - 16.67%
865- Anata no Shiranai Koto - Re:Zero: Starting Life in Another World (2/12) - 16.67%
672- For You - Naruto Shippuuden (1/6) - 16.67%
867- Suimei Geijutsu Daigaku Fuzoku Koutou Gakkou Kouka - The Pet Girl of Sakurasou (1/6) - 16.67%
932- Akuyaku♢Kyousoukyoku ~Oingo to Boingo~ - JoJo's Bizarre Adventure: Stardust Crusaders (1/6) - 16.67%
1330- Kimi Monogatari - Naruto Shippuuden (1/6) - 16.67%
1401- Unmei no Hi ~Tamashii vs Tamashii~ - Dragon Ball Z (1/6) - 16.67%
1522- Barricades - Attack on Titan Season 2 (1/6) - 16.67%
1736- Tsuki no Ookisa - Naruto Shippuuden (1/6) - 16.67%
1754- Rinkaku - Ragna Crimson (1/6) - 16.67%
1936- Son Goku Song - Dragon Ball (1/6) - 16.67%
1937- Heaven's tree - Shina Dark: Kuroki Tsuki no Ou to Souheki no Tsuki no Himegimi (1/6) - 16.67%
2124- Ai wa Muteki - Marudase Kintaro (1/6) - 16.67%
178- Pray ~Inori~ - A Certain Magical Index II (5/29) - 17.24%
83- Obokuri ~ Ee Umi - Samurai Champloo (4/23) - 17.39%
14- Release My Soul - Guilty Crown (3/17) - 17.65%
44- TRICK BOX - Nisekoi (3/17) - 17.65%
779- FOREVER HERE - Fairy Tail (2/11) - 18.18%
824- Believer - That Time I Got Reincarnated as a Slime (2/11) - 18.18%
160- Update - My Hero Academia (3/16) - 18.75%
70- Hill Of Sorrow - Guilty Crown (4/21) - 19.05%
312- poi - Yatagarasu: The Raven Does Not Choose Its Master (4/21) - 19.05%
193- Colour My World - Tokyo Ghoul: Root A (6/31) - 19.35%
189- pray - Failure Frame: I Became the Strongest and Annihilated Everything With Low-Level Spells (4/20) - 20.00%
225- Kokuhaku - Guilty Crown (2/10) - 20.00%
327- Trinity Cross - Rosario + Vampire Capu2 (2/10) - 20.00%
482- Hitori Samishiku - Fairy Tail (2/10) - 20.00%
1001- Sama Cani!! - Eternity Memories (2/10) - 20.00%
1307- Zetsu Zetsu - Naruto Shippuuden (2/10) - 20.00%
1783- Hoshizora no Floor - Aikatsu! 10th Story: Mirai e no Starway (2/10) - 20.00%
1010- Zero Eclipse - Attack on Titan Season 3 (1/5) - 20.00%
1315- Omae Dattanda - Naruto Shippuuden (1/5) - 20.00%
1319- Place to Try - Naruto Shippuuden (1/5) - 20.00%
1377- Period - Fullmetal Alchemist: Brotherhood (1/5) - 20.00%
1394- Sonna Kimi, Konna Boku - Naruto Shippuuden (1/5) - 20.00%
1709- Shinsekai - Baby I Love You Daze (1/5) - 20.00%
1773- Snow Noir - The Irregular at Magic High School Season 3 (1/5) - 20.00%
1902- Flavor Flavor - Gekijouban Aikatsu Planet! (1/5) - 20.00%
2217- Jouka - That Time I Got Reincarnated as a Slime the Movie: Scarlet Bond (1/5) - 20.00%
61- My Prayer - Hundred (4/19) - 21.05%
209- Kono Te Nobashite - Fairy Tail (3/14) - 21.43%
53- Gravity - Qualidea Code (5/23) - 21.74%
1- Harvest - Arifureta: From Commonplace to World's Strongest (8/36) - 22.22%
622- Aimai Hertz - Nisekoi: (4/18) - 22.22%
872- The place of hope - High School of the Dead (2/9) - 22.22%
1056- from the edge - Demon Slayer: Kimetsu no Yaiba (2/9) - 22.22%
72- Beautiful - The Seven Deadly Sins: Revival of The Commandments (5/22) - 22.73%
81- Kimi ga Emu Yuugure - Tokyo Ravens (5/22) - 22.73%
174- Door - Re:Zero: Starting Life in Another World (5/22) - 22.73%
197- friends - Guilty Crown (3/13) - 23.08%
202- Ne! Ko! - Nora, Princess, and Stray Cat (3/13) - 23.08%
228- There will be love there -Ai no Aru Basho- - ReLIFE (3/13) - 23.08%
938- Omoi no Tsubasa - Lost Song (3/13) - 23.08%
1647- Koi ni Naritai AQUARIUM - Love Live! Sunshine!! (3/13) - 23.08%
244- jellyfish - A Certain Magical Index (7/30) - 23.33%
273- Soba ni Iru kara - Naruto (4/17) - 23.53%
581- Vespertine Bloom - The Irregular at Magic High School (4/17) - 23.53%
176- Asu e no Tobira - ReLIFE (5/21) - 23.81%
73- Hashitairo - Children of the Whales (6/25) - 24.00%
188- Memories Last - A Certain Magical Index II (6/25) - 24.00%
41- Il mare eterno nella mia anima - JoJo's Bizarre Adventure (7/29) - 24.14%
9- Seika - A Certain Magical Index II (10/40) - 25.00%
87- Beautiful Dreamer - Tsukimichi: Moonlit Fantasy (6/24) - 25.00%
109- We're the stars - Fairy Tail (4/16) - 25.00%
71- Kono Koe Karashite - Naruto Shippuuden (3/12) - 25.00%
219- LIFE GOES ON - Naruto (3/12) - 25.00%
256- Gomen ne, Watashi. - Fairy Tail (3/12) - 25.00%
446- Shiroi Honoo - Rosario + Vampire Capu2 (3/12) - 25.00%
620- PIECES OF A DREAM - ReLIFE (3/12) - 25.00%
1023- Harumachi Uta - Seirei Gensouki: Spirit Chronicles Season 2 (3/12) - 25.00%
80- will-ill - Code Geass: Lelouch of the Rebellion (2/8) - 25.00%
93- Startear - Sword Art Online II (2/8) - 25.00%
1110- Trouble Maker - Naruto Shippuuden (2/8) - 25.00%
1861- Koori no Mori - Aikatsu! 10th Story: Mirai e no Starway (2/8) - 25.00%
988- REALIZE ~Hajimari no Toki~ - Is It Wrong to Try to Pick Up Girls in a Dungeon? (8/31) - 25.81%
62- Give Me Secret - High School DxD BorN (7/27) - 25.93%
16- Ryuusei - Naruto (6/23) - 26.09%
557- Yume ga Koko kara Hajimaru yo - Love Live! Nijigasaki High School Idol Club (6/23) - 26.09%
56- YOU - Samurai Champloo (5/19) - 26.32%
8- Shalala -Watashi ni Kureta Mono- - Rosario + Vampire Capu2 (4/15) - 26.67%
325- Tsuioku Merry-Go-Round - Fairy Tail (4/15) - 26.67%
326- By My Side - Naruto Shippuuden (4/15) - 26.67%
736- Sora no Hate - Unlimited Psychic Squad (4/15) - 26.67%
86- Sunao na Niji - Naruto Shippuuden (3/11) - 27.27%
471- Love Story wa Totsuzen ni - Alya Sometimes Hides Her Feelings in Russian (3/11) - 27.27%
171- Order×Order - Nisekoi (5/18) - 27.78%
619- Miracle soup - That Time I Got Reincarnated as a Slime (5/18) - 27.78%
249- Tousou Meisou Möbius Loop - Love Live! Sunshine!! The School Idol Movie Over the Rainbow (8/28) - 28.57%
167- Tsuki Hana no Inori - Stigma of the Wind (6/21) - 28.57%
224- Jewels Of Love - Hundred (6/21) - 28.57%
92- Yukidoke no Koigokoro - Rosario + Vampire (4/14) - 28.57%
447- Tooriame drop - Nisekoi: (4/14) - 28.57%
744- LUCID DREAM - Lockdown Zone: Level X (4/14) - 28.57%
786- Landscape - Fairy Tail (4/14) - 28.57%
1158- Tentai Kansoku 2022 Rerecording Version - Tentai Kansoku (4/14) - 28.57%
1189- MY STARWAY - Aikatsu! 10th Story: Mirai e no Starway (4/14) - 28.57%
1422- YouSeeBIGGIRL/T:T - Attack on Titan Season 2 (4/14) - 28.57%
962- In The Back Room - Chainsaw Man (2/7) - 28.57%
1072- I LUV U 2 - Bye Bye, Earth (2/7) - 28.57%
1408- Clover - Mushoku Tensei: Jobless Reincarnation Season 2 (2/7) - 28.57%
1488- Mata Ashita - Vampire Dormitory (2/7) - 28.57%
1860- Koi no Ana - What She Fell on Was the Tip of My Dick (2/7) - 28.57%
1887- PARTY NIGHT -WHITE VERSION- - Di Gi Charat Christmas Special (2/7) - 28.57%
1908- White Rabbit - Himitsu no Hana no Niwa (2/7) - 28.57%
1913- Shundou -movement- - D4DJ First Mix (2/7) - 28.57%
65- Journey's End - Tales of Zestiria the X (9/31) - 29.03%
175- Boku-tachi no Uta - Blast of Tempest (7/24) - 29.17%
247- Iijuu★Rider - ReLIFE (5/17) - 29.41%
449- Hoshi no Kanaderu Uta - Steins;Gate 0 (5/17) - 29.41%
50- Puzzle - The Faraway Paladin: The Lord of Rust Mountains (6/20) - 30.00%
64- Shura-iro no Senshi - Dragon Ball Z (6/20) - 30.00%
79- Order Doushi no Tatakai - Big Order (6/20) - 30.00%
895- I Will - Fullmetal Alchemist (3/10) - 30.00%
304- Salvage - Kokoro Connect (8/26) - 30.77%
493- Cry out - Kokoro Connect (4/13) - 30.77%
992- TEARS ECHO - Lost Song (4/13) - 30.77%
997- Scream! - Let This Grieving Soul Retire (4/13) - 30.77%
1872- Parade - Naruto (4/13) - 30.77%
1956- Good Bye, Good Luck - Naruto (4/13) - 30.77%
3- Salt - Guilty Crown (9/29) - 31.03%
703- Re:Hatsukoi no Ehon - Our Love Has Always Been 10 Centimeters Apart. (5/16) - 31.25%
204- Wonder sea breeze - Yohane The Parhelion: Sunshine in the Mirror (7/22) - 31.82%
51- Milk Shake - Kokoro Connect (9/27) - 33.33%
318- Kimi to no Ashita - Fate/stay night (6/18) - 33.33%
47- TrIGgER - Nisekoi: (4/12) - 33.33%
1838- A song for You! You? You!! - Love Live! School Idol Project (4/12) - 33.33%
1768- Hiji Zuru Style - Samurai Champloo (3/9) - 33.33%
1801- Floor Killer - Pucchimiku♪ D4DJ Petit Mix (3/9) - 33.33%
1310- Totsugeki Rock - Naruto Shippuuden (2/6) - 33.33%
1341- Good Morning World! - Dr. Stone (2/6) - 33.33%
1666- Mata Ashita - Vampire Dormitory (2/6) - 33.33%
1750- she loves the CREAM -Amazing Nuts! ver. - Amazing Nuts! (2/6) - 33.33%
1778- Shion no Hanataba o - The Irregular at Magic High School Season 3 (2/6) - 33.33%
1903- Mogyutto "love" de Sekkinchuu! - Love Live! School Idol Project (2/6) - 33.33%
1960- THE ANSWER - 86 Eighty-Six (2/6) - 33.33%
2147- Seizon Honnou Valkyria - Eternity Memories (2/6) - 33.33%