Low Guess Rate Songs:
90- Sugao - Is This a Zombie? (0/20) - 0.00%
334- Accelerate - Cardfight!! Vanguard will+Dress Season 2 (0/20) - 0.00%
87- Fortune Number 0405 - Strike the Blood Second (0/19) - 0.00%
256- Konna Sekai, Shiritakunakatta. - Akame ga Kill! (0/19) - 0.00%
338- Stand By Me - Ippon Again! (0/17) - 0.00%
682- Nanatsu no Umi o Wataru Kaze no You ni - Detective Conan: Jolly Roger in the Deep Azure (0/16) - 0.00%
729- Shoujo no Koro ni Modotta Mitai ni - Case Closed: The Fourteenth Target (0/15) - 0.00%
57- Season - JoJo's Bizarre Adventure (0/14) - 0.00%
175- Collection - Bikkuri-Men (0/14) - 0.00%
229- My Dear SiSTARS! - Oomuro-ke (0/14) - 0.00%
454- Eiyuu no Uta - Megaton-kyuu Musashi (0/14) - 0.00%
709- Shampoo no Nioi ga Shita - 22/7 (Nanabun no Nijyuuni) (0/14) - 0.00%
29- One More Time - Detective Conan: Private Eye in the Distant Sea (0/13) - 0.00%
62- rainy tone - Grimgar, Ashes and Illusions (0/13) - 0.00%
204- Touch - More than a Married Couple, but Not Lovers. (0/13) - 0.00%
378- Dash and Go! - Alice Gear Aegis Expansion (0/13) - 0.00%
463- Ano Hoshi no Mukou ni - Asteroid in Love (0/13) - 0.00%
602- Miles Away - Sacrificial Princess and The King of Beasts (0/13) - 0.00%
646- ReBorn - Yashahime: Princess Half-Demon - The Second Act (0/13) - 0.00%
673- Yuru Yurin Rin Rin Rin Rin - YuruYuri Nachu Yachumi! (0/13) - 0.00%
723- ONE - Case Closed: The Last Magician of the Century (0/13) - 0.00%
126- Hidamari Days - Himouto! Umaru-chan (0/12) - 0.00%
142- Twilight ni Kienaide - Shomin Sample (0/12) - 0.00%
432- Tomoshibi - Shadowverse Flame: Seven Shadows Arc (0/12) - 0.00%
465- Step Up - Duel Masters Win (0/12) - 0.00%
466- Limitless - Duel Masters Win (0/12) - 0.00%
468- TIME - 500000000 Years Button (0/12) - 0.00%
536- MY FRIENDS - Macross 7 the Movie: The Galaxy's Calling Me! (0/12) - 0.00%
562- Kuchibiru no Toushou - Macross Delta Movie: Zettai LIVE!!!!!! (0/12) - 0.00%
590- Kawaru Mirai - Heaven's Memo Pad (0/12) - 0.00%
611- Kante - Bungo Stray Dogs (0/12) - 0.00%
655- Suikou Setten - Rurouni Kenshin: Kyoto Disturbance (0/12) - 0.00%
10- Minna mo Ii na - Is This a Zombie? of the Dead (0/11) - 0.00%
145- Good Luck Waker - Pon no Michi (0/11) - 0.00%
266- Endless Notes - Grimms Notes the Animation (0/11) - 0.00%
270- Setsugetsu Fuuka - Dog Signal (0/11) - 0.00%
274- CHE.R.RY - ReLIFE (0/11) - 0.00%
354- Let's ZING! - Phantom of the Idol (0/11) - 0.00%
453- Eclipse - The Little Lies We All Tell (0/11) - 0.00%
455- Fly High - Vazzrock the Animation (0/11) - 0.00%
459- Infinite - Extreme Hearts (0/11) - 0.00%
470- HOLY SHINE - Fairy Tail (0/11) - 0.00%
485- 3 - Ultraman (0/11) - 0.00%
601- Inori no Hane - New Game! (0/11) - 0.00%
715- Diamond - InuYasha: The Final Act (0/11) - 0.00%
718- Watashi no Shiawase ~Falling In Love With You~ - Eromanga Sensei (0/11) - 0.00%
728- Future Parade - Love Live! Nijigasaki High School Idol Club (0/11) - 0.00%
739- Again - Otoboku: Maidens Are Falling for Me! (0/11) - 0.00%
42- Harmonia - The Anthem of the Heart (0/10) - 0.00%
44- CONTINUE...? - New Game! (0/10) - 0.00%
364- Oni no Dekugatana, Kaku Katariki - The Ones Within (0/10) - 0.00%
373- Senkin Dur da Blá - Senki Zesshou Symphogear GX (0/10) - 0.00%
412- Prayer - Delico's Nursery (0/10) - 0.00%
418- Historia - Duel Masters King Max (0/10) - 0.00%
478- Tonosaman no Uta - Kotaro Lives Alone (0/10) - 0.00%
501- Shiroi Kokoro - Oreimo (0/10) - 0.00%
510- Infection - High School of the Dead (0/10) - 0.00%
513- TIME-TO-MORE - Chinzei Hachirou Tametomo (0/10) - 0.00%
548- Invincible Fighter - Cardfight!! Vanguard: High School Arc Cont. (0/10) - 0.00%
563- Yasashii Sekai no Komoriuta - 'Tis Time for "Torture," Princess (0/10) - 0.00%
669- Wanna Fly? - World Witches Take Off! (0/10) - 0.00%
685- Baton Touch - The iDOLM@STER Million Live! (0/10) - 0.00%
692- Favorite Lover - Rent-a-Girlfriend (0/10) - 0.00%
694- Kimi ni Koi o Musunde - Tying the Knot With an Amagami Sister (0/10) - 0.00%
713- Mezameta Asa ni wa Kimi ga Tonari ni - Little Busters! EX (0/10) - 0.00%
721- Issho ni Kurasou - Comic Party Revolution (0/10) - 0.00%
748- Moon River - The Eccentric Family 2 (0/10) - 0.00%
48- Ichibanboshi no Uta ~Mirai no Legend Densetsu~ - I★CHU: Halfway Through The Idol (0/9) - 0.00%
49- Ho・N・To・U・So - Tales of Symphonia the Animation: The United World Episode (0/9) - 0.00%
78- call your name - Sacrificial Princess and The King of Beasts (0/9) - 0.00%
80- Azayaka na Tabiji - Fairy Tail (0/9) - 0.00%
119- INSIDE IDENTITY - Love, Chunibyo & Other Delusions! (0/9) - 0.00%
132- Returns - BanG Dream! 2nd Season (0/9) - 0.00%
143- Todokanai Koi '13 - White Album 2 (0/9) - 0.00%
242- Ima o Dakishimete - Brighter than the Dawning Blue (0/9) - 0.00%
289- Gensou Drive - The Lost Village (0/9) - 0.00%
295- Daitan - Detective Conan vs. Kaito Kid (0/9) - 0.00%
393- Lightship - Sonny Boy (0/9) - 0.00%
397- Tatakai ga Kieta Hi - Duel Masters Win: Duel Wars (0/9) - 0.00%
398- Sarracenia - Hanma Baki: Son of Ogre (0/9) - 0.00%
503- Hustle 2022 - Eiga Kaiketsu Zorori: Lalala♪ Star Tanjou (0/9) - 0.00%
573- close to you - Welcome to Pia Carrot!: Sayaka's Love Story (0/9) - 0.00%
598- Kimi ga Iru kara - Fairy Tail (0/9) - 0.00%
610- Yozora no Stairs - A Good Librarian Like a Good Shepherd (0/9) - 0.00%
643- Dash&Daaash!! - Ultramarine Magmell (0/9) - 0.00%
651- Phoenix - Haigakura (0/9) - 0.00%
708- Yes! Idol♥Sengen - Show By Rock!! (0/9) - 0.00%
712- Yume-iro Compass - New Game!! (0/9) - 0.00%
742- Safe and Sound - BanG Dream! 2nd Season (0/9) - 0.00%
744- always - Case Closed: Countdown to Heaven (0/9) - 0.00%
15- Positive★Paradise - Lapis Re:LiGHTs (0/8) - 0.00%
141- L・O・V・E・Ly Loco♡ - Gushing Over Magical Girls (0/8) - 0.00%
174- Prayer - The Kingdoms of Ruin (0/8) - 0.00%
248- Gakkyuu Nisshi - Blue Exorcist: Shimane Illuminati Saga (0/8) - 0.00%
253- Ponytail no Shijuu - No-Rin (0/8) - 0.00%
361- BRAVE THE OCEAN - Re:Creators (0/8) - 0.00%
366- Akihabara☆Dance☆Now!! - Oreimo (0/8) - 0.00%
374- Spinning World - Naruto Shippuuden (0/8) - 0.00%
399- Tsubomi - Naruto the Movie: Guardians of the Crescent Moon Kingdom (0/8) - 0.00%
407- Warabe Uta ~Kotonaru Katachi~ - Somali and the Forest Spirit (0/8) - 0.00%
462- SWINGING - The Tower of Druaga: The Aegis of Uruk (0/8) - 0.00%
467- Gyoukou - Lucifer and the Biscuit Hammer (0/8) - 0.00%
477- Marukoppa - Chimimo (0/8) - 0.00%
480- Harutsubame - Love All Play (0/8) - 0.00%
487- Sandersonia - Love All Play (0/8) - 0.00%
506- The Beast - Hanma Baki: Son of Ogre (0/8) - 0.00%
516- Tokitoshite Violence - Dropkick on My Devil!! Dash (0/8) - 0.00%
526- Switch - The Fable (0/8) - 0.00%
538- Shining Future - Princess Connect! Re:Dive Season 2 (0/8) - 0.00%
580- Brain Diver - Phi Brain: Puzzle of God (0/8) - 0.00%
588- 16bit Girl - Date A Live (0/8) - 0.00%
624- Sayonara Kimi no Koe - Mashiro-iro Symphony: The Color of Lovers (0/8) - 0.00%
665- Hakuchuumu - High Card (0/8) - 0.00%
777- Rinne - Muv-Luv Alternative (0/8) - 0.00%
847- Tiny Tiny - Frame Arms Girl: Kyakkya Ufufu na Wonderland (0/8) - 0.00%
897- Itoshii Kakera - UFO Princess Walküre (0/8) - 0.00%
956- Ruri-iro no Chikyuu - Fireworks (0/8) - 0.00%
972- Romantic Manifesto - Kaguya-sama: Love Is War - The First Kiss That Never Ends (0/8) - 0.00%
1029- Kimi to Boku no 1-nichi - Is It Wrong to Try to Pick Up Girls in a Dungeon? (0/8) - 0.00%
24- Haru no Mukou - Hanasaku Iroha: Blossoms for Tomorrow (0/7) - 0.00%
30- Sweet Heart Restaurant - Aikatsu! (0/7) - 0.00%
31- Kami-kazari no Tenshi - Ascendance of a Bookworm (0/7) - 0.00%
135- Heart Voice - The iDOLM@STER Cinderella Girls (0/7) - 0.00%
140- Beautiful World - Pretty Cure (0/7) - 0.00%
161- Shinobiashi de Unzaunza o Odoru - Ninja Collection (0/7) - 0.00%
169- A.R.I.A - Lapis Re:LiGHTs (0/7) - 0.00%
222- Nitari - Theatre of Darkness: Yamishibai (0/7) - 0.00%
312- Manazashi - When They Cry Rei (0/7) - 0.00%
313- Kaisei Joushou Hallelujah - Yu-Gi-Oh! GX (0/7) - 0.00%
389- Angel Wink - The Disastrous Life of Saiki K. (0/7) - 0.00%
424- Special Force - Miss Kuroitsu from the Monster Development Department (0/7) - 0.00%
435- Sailor Star Song - Pretty Guardian Sailor Moon Cosmos The Movie (0/7) - 0.00%
471- Okaa-san no Uta - Wolf Children (0/7) - 0.00%
493- -Be As One- - Fairy Tail (0/7) - 0.00%
568- Maxwell's witch - El Cazador de la Bruja (0/7) - 0.00%
572- Kimi no Kakera - Natsume's Book of Friends Season 3 (0/7) - 0.00%
585- Yumedayori - Cue! (0/7) - 0.00%
589- Madobe no Akari - Yuki Yuna is a Hero: The Hero Chapter (0/7) - 0.00%
617- Memories of days gone by - High School of the Dead (0/7) - 0.00%
711- Momo-iro Pixie - Boku no Imouto wa "Osaka Okan" (0/7) - 0.00%
724- Namida no Tiara - Final Approach (0/7) - 0.00%
774- Real World - Humanity Has Declined (0/7) - 0.00%
803- Mizukagami no Sekai - The Devil is a Part-Timer! Season 2 (0/7) - 0.00%
810- Komari Warai - Natsume's Book of Friends Season 7 (0/7) - 0.00%
877- I'm GAME! - Gods' Games We Play (0/7) - 0.00%
878- TORCH - Clannad After Story (0/7) - 0.00%
944- Kyuusei Mitama Kyouka - KamiKatsu: Working for God in a Godless World (0/7) - 0.00%
964- Don't be afraid - BanG Dream! (0/7) - 0.00%
969- It's my life - ACCA: 13-Territory Inspection Dept. (0/7) - 0.00%
975- Chime - Fruits Basket (0/7) - 0.00%
985- ALMATERIA - Tales of Symphonia the Animation: Sylvarant Episode (0/7) - 0.00%
1010- Kikaijikake no Sanka - Prima Doll (0/7) - 0.00%
1072- Ai no Melody - Origin: Spirits of the Past (0/7) - 0.00%
1164- Sekirei - Sekirei (0/7) - 0.00%
1169- Mirai Eigou - World Trigger (0/7) - 0.00%
1175- MOVE ON BABY - A Nobody's Way Up to an Exploration Hero (0/7) - 0.00%
1178- de messiah - I'm Quitting Heroing (0/7) - 0.00%
107- 'Suki' o Oshitekudasai - Love Tyrant (0/6) - 0.00%
122- Gelida fenice - Ben-To (0/6) - 0.00%
172- Say My Name - Tokyo Revengers: Tenjiku Arc (0/6) - 0.00%
191- I want to know - Kill la Kill (0/6) - 0.00%
226- Wayawayawaa! - Hokkaido Gals Are Super Adorable! (0/6) - 0.00%
439- Kimi ga Kureta Mono - Fairy Tail (0/6) - 0.00%
505- Duel Shiyou ze! - Yu-Gi-Oh! Go Rush!! (0/6) - 0.00%
543- Ashita wa Ashita no Kaze ga Fuku - 'Tis Time for "Torture," Princess (0/6) - 0.00%
667- Aria - Berserk: The Golden Age Arc I - The Egg of the King (0/6) - 0.00%
755- Snow Magic Fantasy - Teasing Master Takagi-san 3 (0/6) - 0.00%
780- Odoriko - Heaven's Lost Property: Forte (0/6) - 0.00%
790- Naisho no Uta - Kurayukaba (0/6) - 0.00%
794- Aozora no Mukou - "Bungaku Shoujo" Memoir (0/6) - 0.00%
800- Mr.Cool - City Hunter: Shinjuku Private Eyes (0/6) - 0.00%
801- WILD EYES - Basilisk (0/6) - 0.00%
805- antiphona - C: Control (0/6) - 0.00%
818- Yuuyami no Uta - Sengoku Youko (0/6) - 0.00%
853- Lovely&Lonely - Tattoon Master (0/6) - 0.00%
874- RPG - C: Control (0/6) - 0.00%
883- dolce - The Garden of Sinners: Recalled Out Summer - Extra Chorus (0/6) - 0.00%
886- Yakusoku no Sora - Cardcaptor Sakura: Clear Card Prologue (0/6) - 0.00%
890- Tonari Au - Sagrada Reset (0/6) - 0.00%
896- LUCID DREAM - Lockdown Zone: Level X (0/6) - 0.00%
905- Honto no Kimochi - Engaged to the Unidentified (0/6) - 0.00%
911- Mou Ichido Luminous - BanG Dream! Film Live 2nd Stage (0/6) - 0.00%
918- Between the Soil & Skyline - Beastars (0/6) - 0.00%
919- Go☆Summer Girl - Date A Live The Movie: Mayuri Judgement (0/6) - 0.00%
923- Namerou March - Gekijouban Shirobako (0/6) - 0.00%
929- Merchant Meets The Wise Wolf - Spice and Wolf: Merchant Meets the Wise Wolf (0/6) - 0.00%
934- cross the line - Izetta: The Last Witch (0/6) - 0.00%
962- Gingin Perfection - Adam's Sweet Agony (0/6) - 0.00%
992- Future Strike - ViVid Strike! (0/6) - 0.00%
1000- Tokohana - Black Bullet (0/6) - 0.00%
1006- Springles Sour Cream - Osamake: Romcom Where The Childhood Friend Won't Lose (0/6) - 0.00%
1011- Kimi no Tonari - Wotakoi: Love is Hard for Otaku (0/6) - 0.00%
1017- Owarinai Yume - InuYasha (0/6) - 0.00%
1020- my starry boy - Ladies versus Butlers! (0/6) - 0.00%
1024- Konchuu-tachi mo Shukufuku Suru Mori no Wedding - The Kawai Complex Guide to Manors and Hostel Behavior (0/6) - 0.00%
1030- Shukusaika - Prima Doll (0/6) - 0.00%
1032- Old Grey Pine - Great Pretender Razbliuto (0/6) - 0.00%
1038- AIAIAI - Virtualsan: Looking (0/6) - 0.00%
1055- Yume < Utsutsu → Happy Time - Is the Order a Rabbit? BLOOM (0/6) - 0.00%
1071- Get along - The Slayers (0/6) - 0.00%
1075- mnemonic - A Lull in the Sea (0/6) - 0.00%
1081- Gunjou - Drifting Dragons (0/6) - 0.00%
1112- Mayonaka no Himawari - Hokkaido Gals Are Super Adorable! (0/6) - 0.00%
1113- Étude - Cinderella Nine (0/6) - 0.00%
1136- Yasashisa ni Tsutsumareta Nara - Kiki's Delivery Service (0/6) - 0.00%
1137- Divinity - Final Fantasy VII: Advent Children (0/6) - 0.00%
1192- Sama Cani!! - Eternity Memories (0/6) - 0.00%
109- Tenchou no Confiance - Waccha PriMagi! (0/5) - 0.00%
157- ID - Fire Force Season 2 (0/5) - 0.00%
163- Shiroi Doro - Major 2nd (0/5) - 0.00%
167- ad meliora - Fruits Basket Season 2 (0/5) - 0.00%
197- Requiem of Red - K (0/5) - 0.00%
292- Kuchibiru Daydream - Lucky Star (0/5) - 0.00%
447- Tomodachi - Yuki Yuna is a Hero: Washio Sumi Chapter (0/5) - 0.00%
488- BE the HERO - Lucifer and the Biscuit Hammer (0/5) - 0.00%
511- Baby Sweet Berry Love - HENNEKO: The Hentai Prince and the Stony Cat (0/5) - 0.00%
686- Sugar Sugar Spice - Immoral Guild (0/5) - 0.00%
734- Nebaneba - Kagaku×Bouken Survival! (0/5) - 0.00%
760- SatisHakushon - Genie Family 2020 (0/5) - 0.00%
762- ENDiNG MiRAGE - World's End Harem (0/5) - 0.00%
776- REASON TRIANGLE - Joker Game (0/5) - 0.00%
791- Sacrifice - Berserk (0/5) - 0.00%
798- Tomoshibi - Tomodachi Game (0/5) - 0.00%
824- Ana - Clannad (0/5) - 0.00%
842- Sakura Nagashi - Evangelion: 3.33 You Can (Not) Redo (0/5) - 0.00%
848- Freeze - Seven Knights Revolution: Hero Successor (0/5) - 0.00%
851- Wa -cycle- - The Ancient Magus' Bride (0/5) - 0.00%
852- Natsugare - Drifting Home (0/5) - 0.00%
854- Otome no Tawawa - Tawawa on Monday (0/5) - 0.00%
861- Hanarete Itemo - Digimon Adventure: Last Evolution Kizuna (0/5) - 0.00%
863- PUPPET'S - Tesla Note (0/5) - 0.00%
864- I Love Me no Theme - I Love Me (0/5) - 0.00%
870- Sore de Ii yo - Someone's Gaze (0/5) - 0.00%
871- Bokurashisa - A Terrified Teacher at Ghoul School! (0/5) - 0.00%
872- Kimi-iro Love Song - Magical☆Star Kanon 100% (0/5) - 0.00%
876- Muse ni Nacchau - Rascal Does Not Dream of a Sister Venturing Out (0/5) - 0.00%
888- Answer - March comes in like a lion (0/5) - 0.00%
894- Boku to Kimi no Lullaby - Fairy Tail: Final Season (0/5) - 0.00%
900- Taisetsu na Hito - Hinamatsuri (0/5) - 0.00%
913- Kimi no Senaka - Gogoat ni Notte (0/5) - 0.00%
914- Exotic Station - The Ancient Magus' Bride Season 2 (0/5) - 0.00%
926- Paradise SOS - Osamake: Romcom Where The Childhood Friend Won't Lose (0/5) - 0.00%
927- Mannaka Sensitive - To LOVE-Ru (0/5) - 0.00%
938- Make You Smile! - Suisei no Freyline: Prologue (0/5) - 0.00%
941- Make Eve Jikkyou Play - Battle Game in 5 Seconds (0/5) - 0.00%
952- Mirai*Girl - Black Bullet (0/5) - 0.00%
955- Kimi to no Nakushi Mono - Little Busters! Refrain (0/5) - 0.00%
960- Open the GATE - Battle Spirits: Mirage (0/5) - 0.00%
977- Hikari Sasuhou (FK Metal ver.) - Murder Princess (0/5) - 0.00%
978- Ranran Boogie Woogie - Rainbow (0/5) - 0.00%
979- ØωØver!! - The iDOLM@STER Cinderella Girls (0/5) - 0.00%
989- Hitori ja Nai! - Aikatsu Friends!: Kagayaki no Jewel (0/5) - 0.00%
991- Boku no Te ni Fureru na - Chiruran 1/2 (0/5) - 0.00%
993- Eyecatch! Too much! - WWW.WAGNARIA!! (0/5) - 0.00%
997- Kimi ga Iru - Initial D: Second Stage (0/5) - 0.00%
1003- Fight For the Freedom - Re: Hamatora (0/5) - 0.00%
1004- makemagic - Yu-Gi-Oh! 3D: Bonds Beyond Time (0/5) - 0.00%
1012- Mo・Gi・Ta・Te♡Fruit Girls - No-Rin (0/5) - 0.00%
1019- Kokoro no Kagi - Fairy Tail (0/5) - 0.00%
1022- Umi - Girlfriend, Girlfriend Season 2 (0/5) - 0.00%
1027- PUZZLE - Detective Conan: The Raven Chaser (0/5) - 0.00%
1037- Pausing Shutter - Spy Classroom (0/5) - 0.00%
1047- FUSE - Darling in the FranXX (0/5) - 0.00%
1056- Dekitate Evo!Revo!Generation! - The iDOLM@STER Cinderella Girls (0/5) - 0.00%
1070- Suzukaze - Riddle Story of Devil (0/5) - 0.00%
1073- undelete - Baldr Force EXE (0/5) - 0.00%
1084- From The Seeds - 7SEEDS (0/5) - 0.00%
1089- Shunkan Dramatic - Over the Sky (0/5) - 0.00%
1091- Sparkling Kiss - A Dark Rabbit Has Seven Lives (0/5) - 0.00%
1092- NIGHT RUNNING - Brand New Animal (0/5) - 0.00%
1093- Boku-tachi, Zetsumetsu Kigu-shun. - Zetsumetsu Kigu-shun. (0/5) - 0.00%
1096- Starting Song - Tiny² Band Story (0/5) - 0.00%
1099- Shiokaze no Harmony (5 Nin Ver.) - Tari Tari (0/5) - 0.00%
1100- sail away - The Sky Crawlers (0/5) - 0.00%
1102- Vitamin SUMMER! - Love Live! Superstar!! (0/5) - 0.00%
1105- Hide & Seek - Release the Spyce (0/5) - 0.00%
1111- Mekakushi Code - Mekakucity Actors (0/5) - 0.00%
1117- Sumikko Disco - Eiga Sumikko Gurashi: Tsugihagi Koujo no Fushigi na Ko (0/5) - 0.00%
1120- Barcarolle - Aria the Animation (0/5) - 0.00%
1122- Ao no Shoudou - Lapis Re:LiGHTs (0/5) - 0.00%
1127- Bull's Eye - Aria the Scarlet Ammo AA (0/5) - 0.00%
1134- Battle Cry - Darling in the FranXX (0/5) - 0.00%
1138- NEWLOOK - Re:Creators (0/5) - 0.00%
1139- I'mpossible? - Suppose a Kid From the Last Dungeon Boonies Moved to a Starter Town (0/5) - 0.00%
1141- THE LAST PARTY - Riddle Story of Devil (0/5) - 0.00%
1143- Ita Ningen Sanka - Guardy Girls (0/5) - 0.00%
1144- Zenryoku DAYS - Zenryoku Usagi (0/5) - 0.00%
1145- Never ending true stories - Hyperdimension Neptunia: Hidamari no Little Purple (0/5) - 0.00%
1146- Labyrinth - Ron Kamonohashi's Forbidden Deductions (0/5) - 0.00%
1148- Change - Police in a Pod (0/5) - 0.00%
1154- Kyori-kan - Aharen-san wa Hakarenai (0/5) - 0.00%
1156- Hanataba - My New Boss Is Goofy (0/5) - 0.00%
1157- Kinkira KING! - Duel Masters King (0/5) - 0.00%
1160- Midnight Flight -Hitoribocchi no Christmas Eve- - Ping Pong The Animation (0/5) - 0.00%
1162- Hiyaku no Recipe - Eiga Precure All Stars: Minna de Utau♪ Kiseki no Mahou! (0/5) - 0.00%
1165- Angel Lamp - Re:Stage! Dream Days (0/5) - 0.00%
1168- Aquatic Fantasy - Josee, the Tiger and the Fish (0/5) - 0.00%
1174- Colorful☆Wing - Girly Air Force (0/5) - 0.00%
1185- Crimson Lightning~Action - Metallic Rouge (0/5) - 0.00%
1186- Shingetsu - The Misfit of Demon King Academy II (0/5) - 0.00%
1193- All I See - Carole & Tuesday (0/5) - 0.00%
1200- Up Beat Communication - Quiz Magic Academy: The Original Animation 2 (0/5) - 0.00%
1205- Haru Urara, Kimi to Saki Hokoru - Konohana Kitan (0/5) - 0.00%
1212- Kagayaku Sekai no Mahou - The iDOLM@STER Cinderella Girls (0/5) - 0.00%
188- Aurora Days - Yuki Yuna is a Hero (0/4) - 0.00%
113- EGOISTIC EMOTION - Taboo Tattoo (0/3) - 0.00%
146- Just My Chance Call - PriPara (0/3) - 0.00%
86- Unite - Accel World (1/25) - 4.00%
240- Colour My World - Tokyo Ghoul: Root A (1/22) - 4.55%
4- Tomodachi da yo... - Rosario + Vampire (1/20) - 5.00%
22- Cherish you - Saekano: How to Raise a Boring Girlfriend (1/20) - 5.00%
287- OUTLAWS - Unlimited Psychic Squad (1/19) - 5.26%
8- Kimi ni Tsutaetai - Fairy Tail (1/18) - 5.56%
34- HEKIREKI - Hajime no Ippo: New Challenger (1/18) - 5.56%
232- 2/2 - Absolute Duo (1/18) - 5.56%
96- seeds - Grimgar, Ashes and Illusions (1/17) - 5.88%
171- Alcor to Polaris - My Clueless First Friend (1/16) - 6.25%
200- Agnus Dei - Qualidea Code (1/16) - 6.25%
206- again & again - Plastic Memories (1/16) - 6.25%
247- Kanataboshi - The New Gate (1/15) - 6.67%
325- Itsuka Anata o... - Hundred (1/15) - 6.67%
458- Break it down - Orient (1/15) - 6.67%
596- Nana Hitsuji - The Perfect Insider (1/15) - 6.67%
176- Narase! Mujina Symphony - Cute Executive Officer R (1/14) - 7.14%
267- Kanjou Kakumei Rock 'n' Roll - Mirai no Kuromaku-kei Akuyaku Reijou Moriarty no Isekai Kanzen Hanzai Hakusho (1/14) - 7.14%
345- Houseki no Spy - High School of the Dead (1/14) - 7.14%
385- Chase Me - My Unique Skill Makes Me OP Even at Level 1 (1/14) - 7.14%
387- Ta ga Tame - Malevolent Spirits: Mononogatari (1/14) - 7.14%
417- Tin Toy Melody - Prima Doll (1/14) - 7.14%
422- Strike It Out - Tribe Nine (1/14) - 7.14%
425- The Warrior - Salaryman's Club (1/14) - 7.14%
426- Hajimari no Natsu - Teasing Master Takagi-san the Movie (1/14) - 7.14%
619- Hop? Stop? Nonstop! - Love Live! Sunshine!! The School Idol Movie Over the Rainbow (1/14) - 7.14%
622- Gekkyou - Is It Wrong to Try to Pick Up Girls in a Dungeon?: Arrow of the Orion (1/14) - 7.14%
741- All for one Forever - Eiga Precure All Stars F (1/14) - 7.14%
745- Lucent Eyes - Glasslip (1/14) - 7.14%
236- Last Promise - Date A Live III (1/13) - 7.69%
255- Kanousei - Remake Our Life! (1/13) - 7.69%
304- To see the future - Sword Art Online Alternative: Gun Gale Online (1/13) - 7.69%
318- heart notes - Kaguya-sama: Love Is War - The First Kiss That Never Ends (1/13) - 7.69%
369- Sticking Places - I Couldn't Become a Hero, so I Reluctantly Decided to Get a Job. (1/13) - 7.69%
390- Kore ga Watashi no Ikiru Michi - ReLIFE (1/13) - 7.69%
481- Precious Friends! - Wataten!: An Angel Flew Down to Me Precious Friends (1/13) - 7.69%
502- Suisai Candy - Mashiro-iro Symphony: The Color of Lovers (1/13) - 7.69%
631- FLAG o Hatamekasero - Zombie Land Saga (1/13) - 7.69%
679- Coloring - Listen to Me, Girls, I Am Your Father! (1/13) - 7.69%
735- Hatsukoi Sengen - If Her Flag Breaks (1/13) - 7.69%
27- Guri Guri - Green Green (1/12) - 8.33%
97- color me dark - High School of the Dead (1/12) - 8.33%
221- Tomo yo Koko de Sayonara da - Fairy Tail: 100 Years Quest (1/12) - 8.33%
259- Taishou a - When They Cry Kai (1/12) - 8.33%
324- Tobira no Mukou e - Fullmetal Alchemist (1/12) - 8.33%
330- Grimm - The Labyrinth of Grisaia (1/12) - 8.33%
331- Makeinu-tachi no Requiem - Kaiji: Ultimate Survivor (1/12) - 8.33%
342- Yoru no Katasumi - TONIKAWA: Over The Moon For You (1/12) - 8.33%
376- marchen ticktack - Nisekoi: (1/12) - 8.33%
396- Sarazanmai no Uta - Sarazanmai (1/12) - 8.33%
442- KIZUNA - Case Closed: The Fourteenth Target (1/12) - 8.33%
446- Liberation - Ulysses: Jeanne d'Arc and the Alchemist Knight (1/12) - 8.33%
457- I can fly - The Prince of Tennis II U-17 World Cup (1/12) - 8.33%
491- Faith - Rusted Armors (1/12) - 8.33%
504- BRAVEMAKER - Futsal Boys!!!!! (1/12) - 8.33%
518- Unmei no Rhapsody - Journal of the Mysterious Creatures (1/12) - 8.33%
530- PROVE - Burn the Witch #0.8 (1/12) - 8.33%
534- Love Searchlight - Detective Conan: Dimensional Sniper (1/12) - 8.33%
553- It's my message - A Bridge to the Starry Skies (1/12) - 8.33%
603- Brand New World - Re: Hamatora (1/12) - 8.33%
618- Kinou, Kyou, Ashita - Riddle Story of Devil (1/12) - 8.33%
663- Battle Scars - Blue Exorcist: The Movie (1/12) - 8.33%
671- Hiromenes - Show By Rock!! Mashumairesh!! (1/12) - 8.33%
693- Rainy veil - The Fruit of Grisaia (1/12) - 8.33%
714- Wishing diary - Fate/kaleid liner Prisma☆Illya 2wei Herz! (1/12) - 8.33%
9- Hidamari - Omamori Himari (2/23) - 8.70%
23- Happy Birthday - Case Closed The Movie: The Time Bombed Skyscraper (2/23) - 8.70%
154- sweet pass - Isekai Quartet 2 (1/11) - 9.09%
165- Clover wish - If My Favorite Pop Idol Made It to the Budokan, I Would Die (1/11) - 9.09%
208- HARU NARU - Cue! (1/11) - 9.09%
241- LET's FLIP FLAPING! - Flip Flappers (1/11) - 9.09%
299- Ai o Utae - Monogatari Series Second Season (1/11) - 9.09%
310- Koishiteru Jibun Sura Aiserunda - The Dangers in My Heart (1/11) - 9.09%
323- Watch Me - 2.5 Dimensional Seduction (1/11) - 9.09%
372- Gardens - To LOVE-Ru Darkness 2nd (1/11) - 9.09%
380- Surprise - Sugar Apple Fairy Tale (1/11) - 9.09%
497- Fever Dreamer - Rumble Garanndoll (1/11) - 9.09%
604- Mikakunin Hikousen - Digimon Adventure: (1/11) - 9.09%
639- Chuubyou Gekihatsu Boy - Outburst Dreamer Boys (1/11) - 9.09%
698- TAIDADA - Dandadan (1/11) - 9.09%
427- Cat!! Shite SuperGirls - Tokyo Mew Mew New (2/21) - 9.52%
99- Sayonara Memory - Naruto Shippuuden (1/10) - 10.00%
158- Yoru ni Kekkai - Adults Dunno How to Love! (1/10) - 10.00%
166- SUPER HERO - Breakers (1/10) - 10.00%
298- Shikkoku ni Odoru Haou Bushi - Love, Chunibyo & Other Delusions! Lite (1/10) - 10.00%
316- Palette Girls - Shine Post (1/10) - 10.00%
339- Zenryoku Batankyuu Metal Arrange - Osomatsu-san: Tamashii no Takoyaki Party to Densetsu no Otomari-kai (1/10) - 10.00%
382- Omoi, Hitohira - Tenchi Muyo! GXP Paradise Starting (1/10) - 10.00%
490- Shinkirou - Yu-Gi-Oh! Go Rush!! (1/10) - 10.00%
498- Icy Ivy - Night Head 2041 (1/10) - 10.00%
517- Seimei no Aria - Mars Red (1/10) - 10.00%
533- Egao no Riyuu - Samurai Harem (1/10) - 10.00%
575- Angel Blossom - Magical Girl Lyrical Nanoha ViVid (1/10) - 10.00%
583- Watashi no Tame no Monogatari ~My Uncompleted Story~ - Maerchen Maedchen (1/10) - 10.00%
613- Natsu no Hi to Kimi no Koe - Glasslip (1/10) - 10.00%
623- HOME - The Fruit of Grisaia (1/10) - 10.00%
626- EXIT - Durarara!! ×2 The Second Arc (1/10) - 10.00%
628- Spica - Bartender Glass of God (1/10) - 10.00%
657- Atashi♡Kawaii♡Sengen!!! - Wataten!: An Angel Flew Down to Me (1/10) - 10.00%
674- Shooting Star - Please Teacher! (1/10) - 10.00%
678- Orange-iro no Kaze - Higurashi: When They Cry - Gou (1/10) - 10.00%
740- Yume de Ippai - Power of Hope: Precure Full Bloom (1/10) - 10.00%
832- 5-jikan-me - Docchi mo Maid (1/10) - 10.00%
866- Futari - Akuma-kun (1/10) - 10.00%
95- Hashitairo - Children of the Whales (2/19) - 10.53%
65- RAY OF LIGHT - Fullmetal Alchemist: Brotherhood (3/27) - 11.11%
300- Kieru daydream - Nekomonogatari (Black) (2/18) - 11.11%
317- The Real You - Gekijouban Jujutsu Kaisen 0 (2/18) - 11.11%
683- Mayoi Neko Doukoukai no Uta - Stray Cats Overrun! (2/18) - 11.11%
14- Yattekoi! Daisuki♥ - To LOVE-Ru (1/9) - 11.11%
74- Motherland - Fullmetal Alchemist (1/9) - 11.11%
131- Mubyuu no Hana - Hensuki: Are You Willing to Fall in Love With a Pervert, As Long As She's a Cutie? (1/9) - 11.11%
139- Kodou - The Detective Is Already Dead (1/9) - 11.11%
182- Kono Sekai wa Bokura o Matteita - Gargantia on the Verdurous Planet (1/9) - 11.11%
190- Asterism - Fate/kaleid liner Prisma☆Illya 3rei!! (1/9) - 11.11%
196- Ah, la paterna mano - 91 Days (1/9) - 11.11%
243- Saiyan Blood - Dragon Ball Z Kai (1/9) - 11.11%
273- Niji no Sora - Naruto Shippuuden (1/9) - 11.11%
282- There will be love there -Ai no Aru Basho- - ReLIFE (1/9) - 11.11%
315- My Beloved - Irina: The Vampire Cosmonaut (1/9) - 11.11%
332- Mezamero! Yasei - Naruto Shippuuden (1/9) - 11.11%
423- Hoshi no Runway - Kotaro Lives Alone (1/9) - 11.11%
441- Aka no Seijaku - Burning-Eyed Shana (1/9) - 11.11%
542- Kaze no Shoujo - Clannad (1/9) - 11.11%
559- Akai Bakuen no Homura - KONOSUBA: An Explosion on This Wonderful World! (1/9) - 11.11%
576- LOVE&MOON - Beast Tamer (1/9) - 11.11%
630- Nakushita Hibi ni Sayonara - Haven't You Heard? I'm Sakamoto (1/9) - 11.11%
634- Ray of bullet - Unlimited Fafnir (1/9) - 11.11%
635- SKIP - The Fruit of Grisaia (1/9) - 11.11%
637- I'll be there - Case Closed: The Last Magician of the Century (1/9) - 11.11%
638- Twin memories - Twin Bee Paradise (1/9) - 11.11%
681- a part of you - My Mental Choices Are Completely Interfering With My School Romantic Comedy (1/9) - 11.11%
687- Sakura Message - IDOLiSH7 Third Beat! (1/9) - 11.11%
696- Koufuku no Susume - KamiErabi GOD.app (1/9) - 11.11%
704- New Challenger - Shinkansen Henkei Robo Shinkalion Z The Animation (1/9) - 11.11%
743- Teardrops - BanG Dream! (1/9) - 11.11%
770- Dream Land! Dream World! - Love Live! Nijigasaki High School Idol Club (1/9) - 11.11%
784- Kawaranai Mono - The Girl Who Leapt Through Time (1/9) - 11.11%
835- Sonna Koto Ura no Mata Urabanashi Desho? - The Troubled Life of Miss Kotoura (1/9) - 11.11%
881- Eternity Blue - Fate/Grand Order Final Singularity Grand Temple of Time: Solomon (1/9) - 11.11%
882- triangle - Shakugan no Shana II (Second) (1/9) - 11.11%
930- Invisible Date - Date A Live The Movie: Mayuri Judgement (1/9) - 11.11%
1039- Anata no Shiranai Koto - Re:Zero: Starting Life in Another World (1/9) - 11.11%
1161- O, Spirit - High School of the Dead (1/9) - 11.11%
93- Beautiful - The Seven Deadly Sins: Revival of The Commandments (2/17) - 11.76%
116- Hikari - Fate/stay night (2/17) - 11.76%
246- Eien no Fuzai Shoumei - Detective Conan: The Scarlet Bullet (2/17) - 11.76%
695- Otozure - You are Ms. Servant (2/17) - 11.76%
268- SINCERELY - Problem Children Are Coming From Another World, Aren't They? (3/24) - 12.50%
7- Toki ni Ai wa - Rosario + Vampire Capu2 (2/16) - 12.50%
33- Time after time ~Hana Mau Machi de~ - Detective Conan: Crossroad in the Ancient Capital (2/16) - 12.50%
47- Tomedonai Shiosai ni Boku-tachi wa Nani o Utau Darou ka - The Aquatope on White Sand (2/16) - 12.50%
52- Alone - Code Geass: Lelouch of the Rebellion (2/16) - 12.50%
67- Yafu nano ni... - Rosario + Vampire Capu2 (2/16) - 12.50%
215- VOY@GER - The iDOLM@STER Series Concept Movie 2021: VOY@GER (2/16) - 12.50%
216- Door - Re:Zero: Starting Life in Another World (2/16) - 12.50%
230- Douka - Kingdom (2/16) - 12.50%
245- Van!shment Th!s World - Love, Chunibyo & Other Delusions!: Heart Throb (2/16) - 12.50%
251- METAMORISER - Tsugumomo (2/16) - 12.50%
263- Are ga Koi Datta no kana - Senpai is an Otokonoko (2/16) - 12.50%
355- icy tail YO! - Saekano the Movie: Finale (2/16) - 12.50%
550- SINGING, DREAMING, NOW! - Love Live! Nijigasaki High School Idol Club: Next Sky (2/16) - 12.50%
17- Iie, Tom wa Imouto ni Taishite Seiteki na Koufun o Oboete Imasu - Oreimo (1/8) - 12.50%
45- Tasogare no Starlight - The Eden of Grisaia (1/8) - 12.50%
121- LET'S CLIMB↑ - Iwa Kakeru!: Sport Climbing Girls (1/8) - 12.50%
127- With You - Love Flops (1/8) - 12.50%
136- Sora no Method - Celestial Method (1/8) - 12.50%
209- DRIFTING IN YOUR KITCHEN - Remake Our Life! (1/8) - 12.50%
223- Etoile Mémoire - The Duke of Death and His Maid (1/8) - 12.50%
279- fuss fuzz - High School of the Dead (1/8) - 12.50%
311- Viral Hack - Viral Hit (1/8) - 12.50%
327- Curtain Call - My Hero Academia (1/8) - 12.50%
329- Makyuu Ichaival - Symphogear (1/8) - 12.50%
349- Weight of my Pride - Hajime no Ippo: Rising (1/8) - 12.50%
381- Kodoku no Saibou - Onmyouji (1/8) - 12.50%
405- Fleeting Wish - Arknights: Perish in Frost (1/8) - 12.50%
479- Shingan - Shadowverse Flame (1/8) - 12.50%
486- geki - Kingdom (1/8) - 12.50%
549- Miserere mei, deus - Carole & Tuesday (1/8) - 12.50%
565- Hoshi no Kakera - Celestial Method (1/8) - 12.50%
567- Algorithm - The Ones Within (1/8) - 12.50%
570- cÅGE - Darling in the FranXX (1/8) - 12.50%
597- Hitori Samishiku - Fairy Tail (1/8) - 12.50%
616- Whispers' Hope - Cue! (1/8) - 12.50%
661- Sakura Emi Kimi Omou - D.C.II: Da Capo II (1/8) - 12.50%
677- to you for me - The iDOLM@STER Cinderella Girls U149 (1/8) - 12.50%
697- GLANZ - The Prince of Tennis II U-17 World Cup Semifinal (1/8) - 12.50%
701- POWDER SNOW - White Album 2 (1/8) - 12.50%
831- Sapphire☆Phantasm - The Detective Is Already Dead (1/8) - 12.50%
856- Love U my friends (TV Anime Sounyuuka Ver.) - Love Live! Nijigasaki High School Idol Club (1/8) - 12.50%
912- Dance with Bullets - Date A Bullet (1/8) - 12.50%
953- Instant Mermaid - Blend-S (1/8) - 12.50%
1076- Braver - Angolmois: Record of Mongol Invasion (1/8) - 12.50%
25- Over Drive - Detective Conan: The Lost Ship in The Sky (2/15) - 13.33%
53- SMILE FLOWERS - Hundred (2/15) - 13.33%
54- TRICK BOX - Nisekoi (2/15) - 13.33%
63- Puzzle - The Faraway Paladin: The Lord of Rust Mountains (2/15) - 13.33%
272- Kagayaku Kimi e - UQ Holder! Magister Negi Magi! 2 (2/15) - 13.33%
606- Garnet - The Girl Who Leapt Through Time (2/15) - 13.33%
659- Re-sublimity - Destiny of the Shrine Maiden (2/15) - 13.33%
302- jellyfish - A Certain Magical Index (3/22) - 13.64%
6- Salt - Guilty Crown (3/21) - 14.29%
307- Tousou Meisou Möbius Loop - Love Live! Sunshine!! The School Idol Movie Over the Rainbow (3/21) - 14.29%
19- Wawawa☆What's up! - Love Live! Nijigasaki High School Idol Club: Next Sky (2/14) - 14.29%
59- Love☆Sensation - UQ Holder! Magister Negi Magi! 2 (2/14) - 14.29%
328- Mukai Kaze ni Utarenagara - Rail Wars! (2/14) - 14.29%
383- Natsuake - Gamera: Rebirth (2/14) - 14.29%
419- Blaze - Mobile Suit Gundam: Iron-Blooded Orphans - Special Edition (2/14) - 14.29%
421- Tomorrow's Diary - Cue! (2/14) - 14.29%
429- Presence - Aoashi (2/14) - 14.29%
495- Dairokkan no Mistress - A Sister's All You Need. (2/14) - 14.29%
662- Kimi no Uta - Tokyo Magnitude 8.0 (2/14) - 14.29%
38- OPEN YOUR MIND ~Chiisana Hane Hirogete~ - Ah! My Goddess (1/7) - 14.29%
46- Kaze ni Makasete - Akebi's Sailor Uniform (1/7) - 14.29%
110- Tenka Toitsu A to Z☆ - BanG Dream! Poppin'Dream! (1/7) - 14.29%
125- Nostalgic Rainfall - After the Rain (1/7) - 14.29%
155- Tenkuu Cafeteria - Is the Order a Rabbit? BLOOM (1/7) - 14.29%
173- Suki ni Shina yo - Dr. Stone: New World (1/7) - 14.29%
177- Starlight challenge - Pole Princess!! (1/7) - 14.29%
186- Kogarashi Sentiment - Monogatari Series Second Season (1/7) - 14.29%
192- GRADUATION COLOR - GJ Club (1/7) - 14.29%
238- Kaidou - One Piece Film: Z (1/7) - 14.29%
278- Kokuhaku - Guilty Crown (1/7) - 14.29%
303- Aozora to Green Belt - A Good Librarian Like a Good Shepherd (1/7) - 14.29%
321- MY SADISTIC ADOLESCENCE♡ - Don't Toy with Me, Miss Nagatoro 2nd Attack (1/7) - 14.29%
365- Subarashiki FUN!TASY - Amagi Brilliant Park (1/7) - 14.29%
409- DESIRE-Jounetsu- - Rosario + Vampire Capu2 (1/7) - 14.29%
464- Bloodline - Tekken: Bloodline (1/7) - 14.29%
514- Never Let You Go! - Tamayomi: The Baseball Girls (1/7) - 14.29%
535- FIRE!! - Digimon Frontier (1/7) - 14.29%
541- Monolith -the impregnable- - Black Bullet (1/7) - 14.29%
546- Yappari Economy - Saving 80,000 Gold in Another World for my Retirement (1/7) - 14.29%
612- Nakana Ina Kanai - BanG Dream! 2nd Season (1/7) - 14.29%
722- Mitore Ja-no! - Aikatsu! (1/7) - 14.29%
757- Kokoro no Namae - Love, Chunibyo & Other Delusions!: Take On Me (1/7) - 14.29%
758- Tropica☆Vacation - Is It Wrong to Try to Pick Up Girls in a Dungeon? II (1/7) - 14.29%
769- Blowing - Burn the Witch (1/7) - 14.29%
775- Boys be Smile - Little Busters! Refrain (1/7) - 14.29%
786- Precious - Date A Bullet (1/7) - 14.29%
787- Here I Stand - Black Clover: Sword of the Wizard King (1/7) - 14.29%
797- Ki・Shou・Ten・Ketsu・Jo・Ha・Kyuu - My Sister, My Writer (1/7) - 14.29%
804- Tokyo 2021 -alterna- - Black Bullet (1/7) - 14.29%
807- Ashita Moshi Kimi ga Kowaretemo - Yu-Gi-Oh! (1/7) - 14.29%
819- Haruka na Hibi - Gekijouban "Bungaku Shoujo" (1/7) - 14.29%
845- CHOCOLAT - Panty & Stocking with Garterbelt (1/7) - 14.29%
862- BELIEVE MYSELF - Shikizakura (1/7) - 14.29%
885- Jaketsu no Shoujo Main Theme - The Promised Neverland (1/7) - 14.29%
891- Alicemagic -Rockstar Ver.- - Little Busters! EX (1/7) - 14.29%
907- Kagefumi - Hanasaku Iroha: Home Sweet Home (1/7) - 14.29%
915- Everlasting Story - Eternity: Shinya no Nurekoi Channel♡ (1/7) - 14.29%
917- Remembrance - Saga of Tanya the Evil: The Movie (1/7) - 14.29%
920- DEEP BLUE TOWN e Oide yo - Deep Blue Town e Oide yo (1/7) - 14.29%
931- Lucky Tune - To LOVE-Ru (1/7) - 14.29%
983- love☆mind - D.C.II S.S.: Da Capo II Second Season (1/7) - 14.29%
984- Anata ga Shiawase de Aru You ni - CLAMP in Wonderland (1/7) - 14.29%
1023- Kotoba ni Dekinai - Ascendance of a Bookworm (1/7) - 14.29%
1060- Oh!Yeah!! - CLAMP in Wonderland 2 (1/7) - 14.29%
1068- Hibike! Euphonium (Last Ver.) - Sound! Euphonium 2 (1/7) - 14.29%
1080- Good-bye - Bungo and Alchemist: Gears of Judgement (1/7) - 14.29%
1151- Korogaru Iwa, Kimi ni Asa ga Furu - Bocchi the Rock! (1/7) - 14.29%
1163- Transcendance and Hanezeve - Made in Abyss: Dawn of the Deep Soul (1/7) - 14.29%
1171- Galaxy Heart - Beyblade: Metal Masters (1/7) - 14.29%
1213- Grow Slowly - A Certain Scientific Railgun S (1/7) - 14.29%
28- Yuruginai Mono Hitotsu - Detective Conan: The Private Eyes' Requiem (3/20) - 15.00%
106- Kimi ga Emu Yuugure - Tokyo Ravens (3/20) - 15.00%
108- Obokuri ~ Ee Umi - Samurai Champloo (3/20) - 15.00%
286- I Scream Chocolatl - Kokoro Connect (3/20) - 15.00%
219- Koi no EveryDay☆HappyDay - Date A Live (2/13) - 15.38%
262- LOOP - Quality Assurance in Another World (2/13) - 15.38%
336- Rude Lose Dance - Record of Ragnarok II (2/13) - 15.38%
337- Running In My Head - Code Geass: Rozé of the Recapture (2/13) - 15.38%
449- Arekore Drastic - Dropkick on My Devil!!! X (2/13) - 15.38%
527- Senkou - Mobile Suit Gundam: Hathaway's Flash (2/13) - 15.38%
556- Waga Routashi Aku no Hana - Code Geass: Lelouch of the Rebellion R2 (2/13) - 15.38%
647- Senryaku-teki de Yosoku Funou na Love Comedy no Ending Kyoku - Osamake: Romcom Where The Childhood Friend Won't Lose (2/13) - 15.38%
648- Tsuri no Sekai e - Diary of Our Days at the Breakwater (2/13) - 15.38%
660- Yuki no Hate ni Kimi no Na o - Re:Zero: Starting Life in Another World - The Frozen Bond (2/13) - 15.38%
670- Feel the Moonlight ~Ai no Utagoe o Kikasete~ - Sing a Bit of Harmony (2/13) - 15.38%
699- Ai no Reunion - TsumaSho (2/13) - 15.38%
706- Ashita mo Mata - Wotakoi: Love is Hard for Otaku (2/13) - 15.38%
21- Ryuusei - Naruto (3/19) - 15.79%
64- Milk Shake - Kokoro Connect (3/19) - 15.79%
76- Nana-iro no Enogu de - The Aristocrat's Otherworldly Adventure: Serving Gods Who Go Too Far (3/19) - 15.79%
82- Give Me Secret - High School DxD BorN (3/19) - 15.79%
233- Grenzlinie - Kabaneri of the Iron Fortress (3/19) - 15.79%
1- Harvest - Arifureta: From Commonplace to World's Strongest (5/31) - 16.13%
352- Ureu Kado ni wa Fuku Kitaru - The Masterful Cat Is Depressed Again Today (3/18) - 16.67%
26- Nagareboshi - Hensuki: Are You Willing to Fall in Love With a Pervert, As Long As She's a Cutie? (2/12) - 16.67%
40- Kaerimichi no Iro - The Yakuza's Guide to Babysitting (2/12) - 16.67%
138- Kakyuusei Groove! - Ro-Kyu-Bu! SS (2/12) - 16.67%
153- Soredemo Tomo ni Aruite Iku - Princess Connect! Re:Dive (2/12) - 16.67%
294- Omoide-tachi ~Omoide~ (Suihei Senjou Version) - Detective Conan: The Private Eyes' Requiem (2/12) - 16.67%
296- Apple Tea no Aji - Absolute Duo (2/12) - 16.67%
343- Moeagare - The Anthem of the Heart (2/12) - 16.67%
353- ZEAL of proud - Cardfight!! Vanguard overDress (2/12) - 16.67%
402- By My Side - Naruto Shippuuden (2/12) - 16.67%
448- Hanamaru Pippi wa Yoiko dake Reiwa ver. - Osomatsu-san: Hipipo-zoku to Kagayaku Kajitsu (2/12) - 16.67%
475- Harvest(Shihoru ver.) - Grimgar, Ashes and Illusions (2/12) - 16.67%
507- Dekoboko - A Couple of Cuckoos (2/12) - 16.67%
519- Sunny Sunny Girl◎ - Oda Cinnamon Nobunaga (2/12) - 16.67%
528- Love Je t'aime - Bucchigiri?! (2/12) - 16.67%
564- here and there - Kino's Journey: The Beautiful World - The Animated Series (2/12) - 16.67%
574- Brave Song - Angel Beats! (2/12) - 16.67%
578- BLOW AWAY - Fairy Tail x Rave (2/12) - 16.67%
587- Sunny Day Sunday - ReLIFE (2/12) - 16.67%
593- Glee! Glee! Glee! - BanG Dream! (2/12) - 16.67%
632- Natsu o Matsu Sail no You ni - Detective Conan: Strategy Above the Depths (2/12) - 16.67%
703- kiss no Yukue - To LOVE-Ru (2/12) - 16.67%
710- Actress - K-On! Season 2 (2/12) - 16.67%
719- Niji no Kakera - One Week Friends (2/12) - 16.67%
726- North method - Celestial Method (2/12) - 16.67%
737- ANGELUS - InuYasha (2/12) - 16.67%
749- Miracle soup - That Time I Got Reincarnated as a Slime (2/12) - 16.67%
20- Hoshi Shirube - Prima Doll (1/6) - 16.67%
39- Jiriki Hongan Revolution - Assassination Classroom (1/6) - 16.67%
41- Keshin no Juu - Juni Taisen: Zodiac War (1/6) - 16.67%
94- Inochi no Karakuri - Riddle Story of Devil (1/6) - 16.67%
152- Every Fight - number24 (1/6) - 16.67%
168- Yume o Uchinuku Shunkan ni! - BanG Dream! 3rd Season (1/6) - 16.67%
322- Kan Kan Hime Hime - Mahjong Soul Kan!! (1/6) - 16.67%
377- Yuki no Hana - ReLIFE (1/6) - 16.67%
388- BLACK☆STAR (never lose myself) - Soul Eater (1/6) - 16.67%
440- Utsusemi - A Dark Rabbit Has Seven Lives (1/6) - 16.67%
461- Hito Toshite Jiku ga Bureteiru - Sayonara Zetsubou Sensei (1/6) - 16.67%
524- Numbness like a ginger - Blue Lock (1/6) - 16.67%
545- Kono Sora no Mukou - Eiga Precure All Stars New Stage 2: Kokoro no Tomodachi (1/6) - 16.67%
600- Utatane Sunshine - Tanaka-kun is Always Listless (1/6) - 16.67%
756- Zettai Kibou Birthday - Danganronpa 3: The End of Hope's Peak High School - Despair Arc (1/6) - 16.67%
765- JOURNEY - Love, Chunibyo & Other Delusions!: Take On Me (1/6) - 16.67%
767- Ano ne, Kimi dake ni - 12-sai.: Chicchana Mune no Tokimeki (1/6) - 16.67%
778- Above your hand - Sankarea (1/6) - 16.67%
782- Believe in... - Violet Evergarden (1/6) - 16.67%
783- Destiny~Zutto Mae kara Kimi ga Suki Deshita~ - I've Always Liked You (1/6) - 16.67%
793- Days of Birth - Gundam Build Metaverse (1/6) - 16.67%
809- Moment - One Outs (1/6) - 16.67%
837- Your Voice - KINMOZA! (1/6) - 16.67%
844- Renjou Camellia - Taisho Era Contract Marriage: The Substitute Bride and a Soldier's Fierce Love (1/6) - 16.67%
858- Wasurenai Tame ni - Black Bullet (1/6) - 16.67%
859- Aogeba Toutoshi - School-Live! (1/6) - 16.67%
868- Side U (Prod. AmPm) - MF Ghost 2nd Season (1/6) - 16.67%
869- so beautiful ;- ) - BBK/BRNK: The Gentle Giants of the Galaxy (1/6) - 16.67%
875- Risk my Life -theme of "SPELUNKER is a teacher"- - Spelunker Sensei (1/6) - 16.67%
880- Familiar - As a Reincarnated Aristocrat, I'll Use My Appraisal Skill to Rise in the World Season 2 (1/6) - 16.67%
895- Yume ga Samete mo - Yuri Is My Job! (1/6) - 16.67%
901- Sora - Pokémon the Movie: White - Victini and Zekrom (1/6) - 16.67%
904- Hashiri Hajimeta Bakari no Kimi ni ~Popipa Acoustic Ver.~ - BanG Dream! Poppin'Dream! (1/6) - 16.67%
933- Last Proof - Trinity Seven: Eternal Library & Alchemic Girl (1/6) - 16.67%
935- Return to Destiny - High School of the Dead (1/6) - 16.67%
947- AHIH - Date A Live III (1/6) - 16.67%
951- Sotsugyou Shousho - Assassination Classroom Second Season (1/6) - 16.67%
963- Kimi to Ita Sora - AOKANA: Four Rhythm Across the Blue (1/6) - 16.67%
965- kagami - Fate/kaleid liner Prisma☆Illya (1/6) - 16.67%
967- Lotte's Song Of The Spirits - Little Witch Academia: The Enchanted Parade (1/6) - 16.67%
976- Koko kara, Kanata kara - Wish Upon the Pleiades (1/6) - 16.67%
994- Masshiro Start Line - Show By Rock!! Mashumairesh!! (1/6) - 16.67%
996- Rokutousei no Yoru - No. 6 (1/6) - 16.67%
1008- High Stepper - Hanebado! (1/6) - 16.67%
1013- Zutto - Kuma Kuma Kuma Bear: Punch! (1/6) - 16.67%
1014- Stella - Hensuki: Are You Willing to Fall in Love With a Pervert, As Long As She's a Cutie? (1/6) - 16.67%
1034- I'll believe - Shakugan no Shana III (Final) (1/6) - 16.67%
1041- Suimei Geijutsu Daigaku Fuzoku Koutou Gakkou Kouka - The Pet Girl of Sakurasou (1/6) - 16.67%
1042- Kokoro Travel - That Time I Got Reincarnated as a Slime: Visions of Coleus (1/6) - 16.67%
1046- The place of hope - High School of the Dead (1/6) - 16.67%
1051- Boku ni Dekiru Koto - Natsume's Book of Friends Season 3 (1/6) - 16.67%
1085- Kono Te ga Kiseki o Eranderu Eisui Joshi Koukou ver. - Saki: The Nationals (1/6) - 16.67%
1088- Imaginary Love - Yatogame-chan Kansatsu Nikki 2 (1/6) - 16.67%
1104- TOKIMEKI Runners (TV Anime Sounyuuka Ver.) - Love Live! Nijigasaki High School Idol Club (1/6) - 16.67%
1128- Hatsukoi Parachute - Akane-iro ni Somaru Saka (1/6) - 16.67%
1129- FIRST LOVE SONG - Symphogear (1/6) - 16.67%
1131- Wonder Pure Magic! - We Never Learn!: BOKUBEN Season 2 (1/6) - 16.67%
1153- HEAVY GAMER - Shadowverse Flame: Arc-hen (1/6) - 16.67%
1158- YPMA☆GIRLS - Please tell me! Galko-chan (1/6) - 16.67%
1159- Million Clouds - Amanchu! (1/6) - 16.67%
1167- Tomoshibi - To Heart 2 (1/6) - 16.67%
1194- Isekai Jewelry - In Another World With My Smartphone 2 (1/6) - 16.67%
16- Kanojo ga Flag o Tateru Wake - If Her Flag Breaks (3/17) - 17.65%
18- Release My Soul - Guilty Crown (3/17) - 17.65%
81- My Prayer - Hundred (3/17) - 17.65%
415- WONDER LiGHT - IDOLiSH7 Third Beat! (3/17) - 17.65%
12- Shalala -Watashi ni Kureta Mono- - Rosario + Vampire Capu2 (2/11) - 18.18%
98- Harmonia - Naruto (2/11) - 18.18%
117- Yukidoke no Koigokoro - Rosario + Vampire (2/11) - 18.18%
184- Shine!! - The iDOLM@STER Cinderella Girls (2/11) - 18.18%
185- LIVE for LIFE ~Ookami-tachi no Yoru~ - Ben-To (2/11) - 18.18%
194- Hoshi no Utsuwa - The Last: Naruto the Movie (2/11) - 18.18%
212- Forever Friends - Fireworks (2/11) - 18.18%
285- Dream×Dream - Detective Conan: Magician of the Silver Sky (2/11) - 18.18%
340- Kizuato - Given (2/11) - 18.18%
344- 4eVR - Solo Leveling (2/11) - 18.18%
371- Choose me♡Darling - NAKAIMO: My Little Sister Is Among Them! (2/11) - 18.18%
386- Ashita no Katachi - The Tale of the Outcasts (2/11) - 18.18%
469- Kawaikutte Ijiwaru Shichau - The Legendary Hero is Dead! (2/11) - 18.18%
496- Kasuka na Hisoka na Tashika na Mirai - Nanana's Buried Treasure (2/11) - 18.18%
571- Finally - As a Reincarnated Aristocrat, I'll Use My Appraisal Skill to Rise in the World (2/11) - 18.18%
579- Zoetrope - Amnesia (2/11) - 18.18%
599- Memories - Re:Zero: Starting Life in Another World - Memory Snow (2/11) - 18.18%
605- Tokenai Mahou - Uncle From Another World (2/11) - 18.18%
640- Shinsekai - Shadowverse (2/11) - 18.18%
641- Do Re Mi Fa STARS!! - Show By Rock!! Stars!! (2/11) - 18.18%
672- JESUS KNOWS - Tasuuketsu: Judgement Assizes (2/11) - 18.18%
676- Tokonatsu✩Sunshine - Love Live! Superstar!! (2/11) - 18.18%
746- Saga Jihen - Zombie Land Saga Revenge (2/11) - 18.18%
66- Gravity - Qualidea Code (3/16) - 18.75%
195- Update - My Hero Academia (3/16) - 18.75%
301- Fantas/HIP Girlfriends! - Keijo!!!!!!!! (3/16) - 18.75%
370- Que sera sera - The Eccentric Family (3/16) - 18.75%
420- Start Line - Cue! (3/16) - 18.75%
733- Alca - Natsume's Book of Friends Season 7 (3/16) - 18.75%
375- Salvage - Kokoro Connect (4/21) - 19.05%
13- Seika - A Certain Magical Index II (6/31) - 19.35%
91- Hill Of Sorrow - Guilty Crown (4/20) - 20.00%
249- Megamorphose♡ - Tokyo Mew Mew New (4/20) - 20.00%
650- Together Forever - Good Bye, Dragon Life (4/20) - 20.00%
137- We're the stars - Fairy Tail (3/15) - 20.00%
333- Soba ni Iru kara - Naruto (3/15) - 20.00%
335- The story so far - The Legend of Heroes: Trails of Cold Steel - Northern War (3/15) - 20.00%
346- Sumire - Deaimon: Recipe for Happiness (3/15) - 20.00%
547- Odore! Kyuukyoku Tetsugaku - Aho-Girl (3/15) - 20.00%
642- Destiny - Z/X Code Reunion (3/15) - 20.00%
645- Kin-iro Rhodanthe - KINMOZA! The Movie: Thank You!! (3/15) - 20.00%
649- BLAZE - Shakugan no Shana II (Second) (3/15) - 20.00%
702- Kannou no Eden - R-15 (3/15) - 20.00%
83- Mushoku Toumei - Code Geass: Lelouch of the Rebellion R2 (2/10) - 20.00%
89- Nameless Heart - Rokka: Braves of the Six Flowers (2/10) - 20.00%
164- HATENA - Gundam Build Divers Re:Rise Season 2 (2/10) - 20.00%
183- Immoralist - Dragon Crisis! (2/10) - 20.00%
269- Tsukiakari - Akame ga Kill! (2/10) - 20.00%
291- ətˈæk 0N tάɪtn<TFSv> - Attack on Titan Final Season (2/10) - 20.00%
308- Sore wa Boku-tachi no Kiseki - Love Live! School Idol Project (2/10) - 20.00%
341- I4U - Tsugumomo (2/10) - 20.00%
350- Yuugao - Yuki Yuna is a Hero: The Hero Chapter (2/10) - 20.00%
358- Hyakuman-kai no Je t'aime de - Rosario + Vampire Capu2 (2/10) - 20.00%
368- Koi no Okehazama - Symphogear (2/10) - 20.00%
379- Kannousei Liberation - Ragna Crimson (2/10) - 20.00%
403- Trinity Cross - Rosario + Vampire Capu2 (2/10) - 20.00%
428- Detarame na Minus to Plus ni Okeru Blend-kou - Blend-S (2/10) - 20.00%
434- Renacer Serenade - That Time I Got Reincarnated as a Slime (2/10) - 20.00%
460- chocolate insomnia - Monogatari Series Second Season (2/10) - 20.00%
482- Make Up Life! - RPG Real Estate (2/10) - 20.00%
484- Akatsuki o Ute - Muv-Luv Alternative (2/10) - 20.00%
494- Haruzora BLUE - Uma Musume: Pretty Derby - BNW no Chikai (2/10) - 20.00%
500- Baddest - I'm Standing on A Million Lives (2/10) - 20.00%
529- Nemureru Honnou - Beastars (2/10) - 20.00%
532- Scarlet - Problem Children Are Coming From Another World, Aren't They? (2/10) - 20.00%
551- Believe×Believe - Absolute Duo (2/10) - 20.00%
584- why, or why not - When They Cry (2/10) - 20.00%
607- Hidamari no Kaori ~Cacao mo Issho ver~ - Nekopara (2/10) - 20.00%
609- Nowhere Living Now - Hamatora (2/10) - 20.00%
629- STUDY A GO!! GO!! - Golden Boy (2/10) - 20.00%
658- Utsukushiki Kemono-tachi no Tame no - Code Geass: Lelouch of the Re;surrection (2/10) - 20.00%
675- Senpai. - The Moment You Fall in Love (2/10) - 20.00%
731- Nani Warotonnen - Yakuza Fiancé: Raise wa Tanin ga Ii (2/10) - 20.00%
843- Issei no Sei - Natsume's Book of Friends Season 1 (2/10) - 20.00%
104- realize -Yume no Matsu Basho- ~White Hope mix~ - Selector Infected WIXOSS (1/5) - 20.00%
124- Futari Fuwarira - Seiren (1/5) - 20.00%
133- S(mile)ING! - The iDOLM@STER Cinderella Girls (1/5) - 20.00%
150- Tobutori wa - Dragon Quest: The Adventure of Dai (1/5) - 20.00%
187- HOT PASSION!! - Love Live! Superstar!! (1/5) - 20.00%
359- theDOGS - Attack on Titan: The Wings of Freedom (1/5) - 20.00%
404- Daisy Memory - Rewrite 2nd Season (1/5) - 20.00%
476- Tsuyogaru Girl - Makeine: Too Many Losing Heroines! (1/5) - 20.00%
531- Todome no Ichigeki - Spy × Family (1/5) - 20.00%
666- SWITCH! - Gunma-chan (1/5) - 20.00%
751- Maid no Tame ni Kane wa Naru ~Chou Juusha Mokushiroku yori - Dog & Scissors (1/5) - 20.00%
753- Animetic Love Letter - Shirobako (1/5) - 20.00%
759- Haru to Issho ni - Riku wa Yowakunai (1/5) - 20.00%
764- Taisetsu ga Kikoeru Souryuujima Arrange - Angel's 3Piece! (1/5) - 20.00%
781- be your girl - Elfen Lied (1/5) - 20.00%
788- Shiroi Fuukei - Corpse Party: Tortured Souls - Bougyakusareta Tamashii no Jukyou (1/5) - 20.00%
799- Zutto... Zutto... - Wataten!: An Angel Flew Down to Me Precious Friends (1/5) - 20.00%
802- TRY UNITE! - Lagrange: The Flower of Rin-ne (1/5) - 20.00%
806- Mirai Yohou Hallelujah! - Love Live! Superstar!! (1/5) - 20.00%
808- Kakeru×Kakeru - Wake Up, Girls! New Chapter (1/5) - 20.00%
811- For You - Naruto Shippuuden (1/5) - 20.00%
825- LOVE,FATE,LOVE - Final Approach (1/5) - 20.00%
827- We Can Fly!!!! - Cue! (1/5) - 20.00%
828- Anime Tenchou - Anime Tenchou (1/5) - 20.00%
830- Niji-iro Sunrise - Girlish Number (1/5) - 20.00%
836- Fly - Comic Party Revolution (1/5) - 20.00%
838- Asunaro - Heaven's Memo Pad (1/5) - 20.00%
839- Kaze no Yukue (Child Ver.) - One Piece Film: Red (1/5) - 20.00%
841- Chaos Syndrome - Chäos;Child (1/5) - 20.00%
857- Donna Toki mo Zutto - Love Live! School Idol Project (1/5) - 20.00%
860- nice to NEET you! (with you Version) - Mr. Osomatsu (1/5) - 20.00%
867- The fine every day - Tayutama: Kiss on My Deity (1/5) - 20.00%
873- Eden's Song - The Fruit of Grisaia (1/5) - 20.00%
879- MONOCHROME - Bleach: Thousand-Year Blood War (1/5) - 20.00%
884- Himitsu no Kotoba - Alya Sometimes Hides Her Feelings in Russian (1/5) - 20.00%
889- Reunion - 25-Year-Old High School Girl, I Wouldn’t Do This with a Kid (1/5) - 20.00%
893- Yuzurenai Negai - Magic Knight Rayearth (1/5) - 20.00%
899- Nohara - I've Been Killing Slimes For 300 Years And Maxed Out My Level (1/5) - 20.00%
906- Yuutousei ja Tsumaranai - 22/7 (Nanabun no Nijyuuni) (1/5) - 20.00%
908- telepath ~Hikari no Tou~ - A Certain Magical Index the Movie: The Miracle of Endymion (1/5) - 20.00%
924- Showdown - Cannon Busters (1/5) - 20.00%
928- I miss you misuzu solo - Fortune Arterial: Akai Yakusoku (1/5) - 20.00%
932- Kaze ga Shitteru - The Pilot's Love Song (1/5) - 20.00%
937- FOREVER HERE - Fairy Tail (1/5) - 20.00%
970- Kimi+Nazo+Watashi de JUMP!! - Baka & Test: Summon the Beasts 2 (1/5) - 20.00%
971- May I Help You? - Servant × Service (1/5) - 20.00%
980- Utsusemi Shigure - March comes in like a lion (1/5) - 20.00%
981- Jumping!! - KINMOZA! (1/5) - 20.00%
982- Ari Ari Mirai☆ - Because I Don't Like My Big Brother At All!! (1/5) - 20.00%
986- DATTE - Wake Up, Girls! (1/5) - 20.00%
998- Lost Time Memory - Mekakucity Actors (1/5) - 20.00%
1007- Itsuwaranai Kimi e - Rewrite (1/5) - 20.00%
1016- Mirai no Mukashibanashi - Future's Folktales (1/5) - 20.00%
1021- Sweet Sensation - 12-sai.: Chicchana Mune no Tokimeki (1/5) - 20.00%
1028- Crisis Point - Black Bullet (1/5) - 20.00%
1033- Kimi to∗New∗DAY♡ - No-Rin (1/5) - 20.00%
1035- Sasayaka na Hajimari - Rewrite (1/5) - 20.00%
1036- Still I Love You ~Mitsumeru yori wa Shiawase~ - School Days (1/5) - 20.00%
1044- Tobira o Akete - Cardcaptor Sakura (1/5) - 20.00%
1048- Prism - Den-noh Coil (1/5) - 20.00%
1049- urar - Hakumei and Mikochi: Tiny Little Life in the Woods (1/5) - 20.00%
1053- Hoshi no Kuzu α - Trigun Stampede (1/5) - 20.00%
1054- Flare - Ranking of Kings (1/5) - 20.00%
1057- Romantic Morning - Kyou kara Maou! R (1/5) - 20.00%
1062- Uwasa Kazoe Uta - Magia Record: Puella Magi Madoka Magica Side Story (1/5) - 20.00%
1064- Innocence - Barakamon (1/5) - 20.00%
1065- Bust the future wall - Initial D (1/5) - 20.00%
1066- Magical Love (Adachi Solo Guitar Ver) - Cherry Magic! Thirty Years of Virginity Can Make You a Wizard?! (1/5) - 20.00%
1082- Break the chain - Digimon Adventure: (1/5) - 20.00%
1083- Namae no Nai Ao - Keep Your Hands Off Eizouken! (1/5) - 20.00%
1087- ORATIO - Arad Senki (1/5) - 20.00%
1090- Child Star (Kokuhaku-sai ver.) - Osamake: Romcom Where The Childhood Friend Won't Lose (1/5) - 20.00%
1097- Kaede - Rakka-sei (1/5) - 20.00%
1098- READY!!&CHANGE!!!! SPECIAL EDITION - The Idol Master (1/5) - 20.00%
1107- Kimi no Tonari de - Adachi and Shimamura (1/5) - 20.00%
1108- Brand New Morning - Kamisama Kazoku (1/5) - 20.00%
1109- Endless Seventeen - Miss Monochrome: The Animation (1/5) - 20.00%
1114- Present Moment - After School Dice Club (1/5) - 20.00%
1115- Heart Watcher - My First Girlfriend is a Gal (1/5) - 20.00%
1116- Tama Mera Mera Icchou ℃! - Ghastly Prince Enma Burning Up (1/5) - 20.00%
1119- Akuyaku♢Kyousoukyoku ~Oingo to Boingo~ - JoJo's Bizarre Adventure: Stardust Crusaders (1/5) - 20.00%
1121- Ao Isshoku - Jellyfish Can't Swim in the Night (1/5) - 20.00%
1123- White-Collar Elegy - African Salaryman (1/5) - 20.00%
1130- One Day One Dream - InuYasha (1/5) - 20.00%
1132- where you are - The Ones Within (1/5) - 20.00%
1135- Hoshi no Fune - Planetarian: Movie (1/5) - 20.00%
1147- Tsuki no Hana - Pretty Guardian Sailor Moon Cosmos The Movie (1/5) - 20.00%
1150- SCIENCE - Delusional Monthly Magazine (1/5) - 20.00%
1152- Hakai Zenya no Koto - The Masterful Cat Is Depressed Again Today (1/5) - 20.00%
1155- Wasurena Uta - Oblivion Battery (1/5) - 20.00%
1172- Gamble Rumble - Initial D: Third Stage (1/5) - 20.00%
1173- Hallelujah♡Study - MM! (1/5) - 20.00%
1177- Mita na? Mita yo ne?? Miteru yo ne??? - Mieruko-chan (1/5) - 20.00%
1184- karma - Mecha-Ude: Mechanical Arms (1/5) - 20.00%
1188- Scream! - Let This Grieving Soul Retire (1/5) - 20.00%
1189- Yay! Yay! Yay! - Glitter Force (1/5) - 20.00%
1190- Kizuna♡Specialty - Delicious Party Pretty Cure (1/5) - 20.00%
1191- Dear Shine Sky - Soaring Sky! Pretty Cure (1/5) - 20.00%
1195- What we need - BanG Dream! Poppin'Dream! (1/5) - 20.00%
1196- Brilliant Wings - Re:Stage! Dream Days (1/5) - 20.00%
1197- Toumei - Fate/Grand Order The Movie: Divine Realm of the Round Table - Camelot (1/5) - 20.00%
1198- So Precious - Laid-Back Camp Season 3 (1/5) - 20.00%
1199- Tamashii - Yuki Yuna is a Hero: Washio Sumi Chapter (1/5) - 20.00%
1201- Another Perfect Day - Starship Troopers: Invasion (1/5) - 20.00%
1203- Zero Eclipse - Attack on Titan Season 3 (1/5) - 20.00%
1204- Inochi Mijikashi, Ryouran Otome - Lapis Re:LiGHTs (1/5) - 20.00%
1206- Yuru Yurariru - Slow Loop (1/5) - 20.00%
1208- Kinki no Märchen - Lapis Re:LiGHTs (1/5) - 20.00%
1210- Doki! - Yawaraka Sangokushi Tsukisase!! Ryofuko-chan (1/5) - 20.00%
220- Pray ~Inori~ - A Certain Magical Index II (5/24) - 20.83%
112- Beautiful Dreamer - Tsukimichi: Moonlit Fantasy (4/19) - 21.05%
70- Overlove - Overflow (3/14) - 21.43%
211- Willpower - Tokyo Ghoul:re (3/14) - 21.43%
521- RAYS - Ultraman Final (3/14) - 21.43%
636- shirushi - Hanamonogatari (3/14) - 21.43%
707- Vespertine Bloom - The Irregular at Magic High School (3/14) - 21.43%
730- Everlasting - Case Closed: The Phantom of Baker Street (3/14) - 21.43%
115- Tsubomi ga Hiraku Toki - Date A Live (5/23) - 21.74%
181- Mu Shinpakusuu - Aoashi (4/18) - 22.22%
111- Sunao na Niji - Naruto Shippuuden (2/9) - 22.22%
120- Konse Daikakumei - Classroom of the Elite Season 3 (2/9) - 22.22%
148- Sekken WOW! - Hulaing Babies Aratame: Staying Babies (2/9) - 22.22%
156- Kessen Spirit - Haikyu!! To the Top (2/9) - 22.22%
180- Get Into My Heart - We Rent Tsukumogami (2/9) - 22.22%
189- TWO BY TWO - Fate/kaleid liner Prisma☆Illya 2wei! (2/9) - 22.22%
250- Ne! Ko! - Nora, Princess, and Stray Cat (2/9) - 22.22%
254- Mikansei Stride - Hyouka (2/9) - 22.22%
280- Hanamori no Oka - Fist of the North Star: The Legend of Toki (2/9) - 22.22%
306- K21 - Attack on Titan Final Season (2/9) - 22.22%
319- Junshin Always - Myriad Colors Phantom World (2/9) - 22.22%
356- Hana - ReLIFE (2/9) - 22.22%
400- Tsuioku Merry-Go-Round - Fairy Tail (2/9) - 22.22%
408- JOINT - Shakugan no Shana II (Second) (2/9) - 22.22%
431- Heart - Captain Tsubasa: Junior Youth Arc (2/9) - 22.22%
436- Bokura no Tsubasa - Haganai Next (2/9) - 22.22%
512- Rurou no Katashiro - Rurouni Kenshin (2/9) - 22.22%
520- UNFAIR - Delico's Nursery (2/9) - 22.22%
525- Happy! Lucky! Dochy! - When They Cry Kira (2/9) - 22.22%
539- Hangyakusha no Bokura - Pompo: The Cinéphile (2/9) - 22.22%
552- Mahou - The Promised Neverland (2/9) - 22.22%
591- LEO - Haikyu!! (2/9) - 22.22%
608- Cry out - Kokoro Connect (2/9) - 22.22%
625- Vissi d'arte, vissi d'amore - Case Closed: The Phantom of Baker Street (2/9) - 22.22%
652- Anta Nante. - Ranma 1/2 (2/9) - 22.22%
700- Hayo, New World. - Hamidashi Creative (2/9) - 22.22%
716- Bokura no Natsu no Yume - Summer Wars (2/9) - 22.22%
738- Fure Fure Ponpon! - Good Luck! Ninomiya-kun (2/9) - 22.22%
768- FLYING FAFNIR - Unlimited Fafnir (2/9) - 22.22%
772- Itsuka - Love Live! Superstar!! (2/9) - 22.22%
815- Utsukushii Hire - Detective Conan: Black Iron Submarine (2/9) - 22.22%
936- TOKYO WATASHI COLLECTION - Shine Post (2/9) - 22.22%
1207- Akatsuki no Hana - Yona of the Dawn (2/9) - 22.22%
50- Il mare eterno nella mia anima - JoJo's Bizarre Adventure (6/26) - 23.08%
85- Journey's End - Tales of Zestiria the X (6/26) - 23.08%
37- I gotta turn it on - Ben-To (3/13) - 23.08%
129- You Gotta Love Me! - When Supernatural Battles Became Commonplace (3/13) - 23.08%
203- Hitohira - Date A Live V (3/13) - 23.08%
218- Asu e no Tobira - ReLIFE (3/13) - 23.08%
258- Kono Te Nobashite - Fairy Tail (3/13) - 23.08%
283- Yakusoku -Promise code- - Qualidea Code (3/13) - 23.08%
367- DREAM TEAM TRIANGLE - Saekano the Movie: Finale (3/13) - 23.08%
394- Secret Story - My Sister, My Writer (3/13) - 23.08%
474- Konya wa Hoshizora Discotheque☆ - Show By Rock!! Short!! (3/13) - 23.08%
558- Tooriame drop - Nisekoi: (3/13) - 23.08%
561- Hoshi no Kanaderu Uta - Steins;Gate 0 (3/13) - 23.08%
577- Anata ga Iru kara - Case Closed: Captured in Her Eyes (3/13) - 23.08%
84- Shura-iro no Senshi - Dragon Ball Z (4/17) - 23.53%
114- Ichibanboshi Sonority - Uncle From Another World (4/17) - 23.53%
199- Watashi no Koi wa Hotchkiss - K-On! (4/17) - 23.53%
210- Hikari no Uta - Children of the Whales (4/17) - 23.53%
235- pray - Failure Frame: I Became the Strongest and Annihilated Everything With Low-Level Spells (4/17) - 23.53%
237- Takaramono ni Natta Hi - The Day I Became a God (4/17) - 23.53%
276- 8-gatsu o Yubiori Kazoeru Kimi to Machi de Deaeru Kakuritsu ni Tsuite - Bocchi the Rock! (4/17) - 23.53%
309- Angelic Angel - Love Live! The School Idol Movie (4/17) - 23.53%
680- Yume ga Koko kara Hajimaru yo - Love Live! Nijigasaki High School Idol Club (4/17) - 23.53%
202- Invincible - Tokyo Ghoul:re (6/24) - 25.00%
234- Memories Last - A Certain Magical Index II (6/24) - 25.00%
224- Burning - [Oshi no Ko] (5/20) - 25.00%
228- Hikarakka - The Fire Hunter (5/20) - 25.00%
134- bullet - Psycho-Pass 3 (4/16) - 25.00%
160- Reverb - Infinite Dendrogram (4/16) - 25.00%
213- Order×Order - Nisekoi (4/16) - 25.00%
227- Fire and Fear - Wistoria: Wand and Sword (4/16) - 25.00%
438- Le Cheval Noir - Bungo Stray Dogs: Dead Apple (4/16) - 25.00%
92- Kono Koe Karashite - Naruto Shippuuden (3/12) - 25.00%
100- Yume de Ippai ~Acoustic Ver.~ - Power of Hope: Precure Full Bloom (3/12) - 25.00%
244- friends - Guilty Crown (3/12) - 25.00%
281- Order Hatsudou! - Big Order (3/12) - 25.00%
293- Scarlet Sky - Bungo Stray Dogs (3/12) - 25.00%
297- Go!! Restart - Love Live! Superstar!! (3/12) - 25.00%
348- Aimaisa, Koufukuron - Reiwa no Di Gi Charat (3/12) - 25.00%
437- The place of happiness - Generation of Chaos (3/12) - 25.00%
523- ever free - Danganronpa 3: The End of Hope's Peak High School - Hope Arc (3/12) - 25.00%
544- Koi wa Milk Tea - Invaders of the Rokujyoma!? (3/12) - 25.00%
614- Hatsunetsu - Haikyu!! 2nd Season (3/12) - 25.00%
620- Seikai wa Hitotsu! ja Nai!! - Tantei Opera Milky Holmes (3/12) - 25.00%
621- SCARLET KNIGHT - Dog Days (3/12) - 25.00%
689- Yume ga Bokura no Taiyou sa - Love Live! Nijigasaki High School Idol Club (3/12) - 25.00%
720- Tears Infection - Myself; Yourself (3/12) - 25.00%
725- Koi to Bikini to Ame Yohou - To LOVE-Ru (3/12) - 25.00%
727- Kiseki Hikaru - Love Live! Sunshine!! The School Idol Movie Over the Rainbow (3/12) - 25.00%
817- Free Bird - Haibane Renmei (3/12) - 25.00%
103- will-ill - Code Geass: Lelouch of the Rebellion (2/8) - 25.00%
118- Startear - Sword Art Online II (2/8) - 25.00%
130- Star!! - The iDOLM@STER Cinderella Girls (2/8) - 25.00%
144- Seishun wa Zankoku ja Nai - The Disastrous Life of Saiki K. (2/8) - 25.00%
149- Kyouryuu Agemizawa☆ - Gal & Dino (2/8) - 25.00%
290- CHANGE!!!! - The Idol Master (2/8) - 25.00%
362- Hibana - Golden Kamuy (2/8) - 25.00%
430- Asterism⁂ - Vazzrock the Animation (2/8) - 25.00%
444- Stargazer - Celestial Method (2/8) - 25.00%
450- Happy Carnival - Kenda Master Ken (2/8) - 25.00%
472- ResQ!! - Cap Kakumei Bottleman DX (2/8) - 25.00%
555- Sweet Surrender - Shine Post (2/8) - 25.00%
566- Statice - Helck (2/8) - 25.00%
586- Love Story wa Totsuzen ni - Alya Sometimes Hides Her Feelings in Russian (2/8) - 25.00%
592- ×Senritsu -Schlehit Melodie- - Show By Rock!!# (2/8) - 25.00%
594- DEATH GALAXY - BanG Dream! 3rd Season (2/8) - 25.00%
668- Setsuna no Kodou - Hakuoki: Demon of the Fleeting Blossom (2/8) - 25.00%
705- Houkago no Liberty - We Never Learn!: BOKUBEN Season 2 (2/8) - 25.00%
750- PIECES OF A DREAM - ReLIFE (2/8) - 25.00%
771- WONDERFUL STORIES - Love Live! Sunshine!! (2/8) - 25.00%
795- ORDINARY LOVE - Senryu Girl (2/8) - 25.00%
812- Breaking Blazing - Gundam Breaker: Battlogue (2/8) - 25.00%
814- Shoujo Koukyoukyoku - Wake Up, Girls! Seishun no Kage (2/8) - 25.00%
816- Stereo Sunset (Prod. AmPm) - MF Ghost (2/8) - 25.00%
968- Cross Road - Cross Road (2/8) - 25.00%
974- Konayuki (Remioromen Cover) - Road to You: Kioku ni Mau Konayuki (2/8) - 25.00%
995- Believer - That Time I Got Reincarnated as a Slime (2/8) - 25.00%
1018- Jigoku no Orphée - Sound! Euphonium: The Movie - Welcome to the Kitauji High School Concert Band (2/8) - 25.00%
1031- LOVE×HEAVEN - Ladies versus Butlers! (2/8) - 25.00%
1052- Summertime Record - Mekakucity Actors (2/8) - 25.00%
1061- Yume o Uchinuku Shunkan ni! - BanG Dream! 3rd Season (2/8) - 25.00%
1074- I Will - Fullmetal Alchemist (2/8) - 25.00%
1142- anemos - Wonder Egg Priority (2/8) - 25.00%
1166- Prophecy - Shakugan no Shana S (2/8) - 25.00%
73- YOU - Samurai Champloo (5/19) - 26.32%
77- Egao de Hadapyua! - Masamune-kun's Revenge (5/19) - 26.32%
101- Order Doushi no Tatakai - Big Order (5/19) - 26.32%
413- LOVE ROCKETS - The First Slam Dunk (5/19) - 26.32%
2- Tsumetai Rosario - Rosario + Vampire (9/34) - 26.47%
56- Shizuku no Precure - Power of Hope: Precure Full Bloom (4/15) - 26.67%
69- ninelie <cry-v> - Kabaneri of the Iron Fortress: The Battle of Unato (4/15) - 26.67%
159- Initial - BanG Dream! 3rd Season (4/15) - 26.67%
305- Iijuu★Rider - ReLIFE (4/15) - 26.67%
416- WONDERFUL WORLD - League of Nations Air Force Aviation Magic Band Luminous Witches (4/15) - 26.67%
690- Brightest Melody - Love Live! Sunshine!! The School Idol Movie Over the Rainbow (4/15) - 26.67%
752- Aimai Hertz - Nisekoi: (4/15) - 26.67%
834- Hikari o Tsukamou - Detective Conan: The Eleventh Striker (4/15) - 26.67%
75- Saikouchou☆JUMPING! - Jujutsu Kaisen (7/26) - 26.92%
58- TrIGgER - Nisekoi: (3/11) - 27.27%
123- Search Light - Castle Town Dandelion (3/11) - 27.27%
147- Houseki no Umareru Toki - The Case Files of Jeweler Richard (3/11) - 27.27%
179- bloooomin' - Saki (3/11) - 27.27%
214- Viewtiful Days! - I've Been Killing Slimes For 300 Years And Maxed Out My Level (3/11) - 27.27%
239- Samidare 20 Love - K-On!: The Movie (3/11) - 27.27%
271- LIFE GOES ON - Naruto (3/11) - 27.27%
314- Gomen ne, Watashi. - Fairy Tail (3/11) - 27.27%
414- Dreamy Life - Eikyuu Shounen: Eternal Boys (3/11) - 27.27%
452- Last Scene - Yowamushi Pedal: Limit Break (3/11) - 27.27%
499- SWITCH! - Gunma-chan (3/11) - 27.27%
554- Pre-romance - The Tunnel to Summer, the Exit of Goodbye (3/11) - 27.27%
557- Shiroi Honoo - Rosario + Vampire Capu2 (3/11) - 27.27%
569- Kimi e - Love, Chunibyo & Other Delusions! Lite (3/11) - 27.27%
656- Kachitaku Nacchatta ne - Tonbo (3/11) - 27.27%
940- Prism Sympathy - Fate/kaleid liner Prisma☆Illya 2wei Herz! (3/11) - 27.27%
945- Hai-iro no Saga - Wandering Witch: The Journey of Elaina (3/11) - 27.27%
988- Nesshoku Starmine - BanG Dream! Asonjatta! (3/11) - 27.27%
1176- REALIZE ~Hajimari no Toki~ - Is It Wrong to Try to Pick Up Girls in a Dungeon? (8/29) - 27.59%
5- Positive☆Rock 'n' Roll - Rosario + Vampire Capu2 (5/18) - 27.78%
277- Jewels Of Love - Hundred (5/18) - 27.78%
205- Tsuki Hana no Inori - Stigma of the Wind (6/21) - 28.57%
252- Wonder sea breeze - Yohane The Parhelion: Sunshine in the Mirror (6/21) - 28.57%
11- Toki no Kawa o Koete - Rosario + Vampire Capu2 (4/14) - 28.57%
51- Daily Knack - Tokyo Ravens (4/14) - 28.57%
79- BURN - Tales of Zestiria the X (4/14) - 28.57%
102- Strike my soul - Strike the Blood (4/14) - 28.57%
193- Your Battle is My Battle - Jujutsu Kaisen (4/14) - 28.57%
411- Wave - My Wife Has No Emotion (4/14) - 28.57%
451- Hajimari e to Tsuzuku Basho - Smile of the Arsnotoria The Animation (4/14) - 28.57%
508- Hoshi no Orchestra - Kageki Shoujo!! (4/14) - 28.57%
922- ULTIMATE♭ - Saekano the Movie: Finale (4/14) - 28.57%
1009- Sleeping Butterfly - Heaven's Memo Pad (4/14) - 28.57%
1101- Yume de Yozora o Terashitai - Love Live! Sunshine!! (4/14) - 28.57%
326- Villkiss ~Kakusei~ - Cross Ange: Rondo of Angel and Dragon (2/7) - 28.57%
347- Kore ga Watashi no Ikiru Michi - Sound! Euphonium: The Movie - Our Promise: A Brand New Day (2/7) - 28.57%
406- Over - Clannad (2/7) - 28.57%
473- Bungaku Shoujo - Daily Lives of High School Boys (2/7) - 28.57%
509- kaleido proud fiesta - Tiger & Bunny 2 (2/7) - 28.57%
540- Hello Ni Zd Marha Bon Hola - Baby-Hamitang (2/7) - 28.57%
582- Canaria - Happy Sugar Life (2/7) - 28.57%
595- Different colors - K: Missing Kings (2/7) - 28.57%
633- Heavy Rain - Charlotte (2/7) - 28.57%
761- Black Gold - Yasuke (2/7) - 28.57%
779- glory days - Saekano the Movie: Finale (2/7) - 28.57%
785- Climber - Haikyu!! 2nd Season (2/7) - 28.57%
789- GOLDEN TRANCER - To LOVE-Ru (2/7) - 28.57%
792- Garden - Spy × Family (2/7) - 28.57%
813- Shinkai Prisoner - Angel's 3Piece! (2/7) - 28.57%
821- Plastic Smile(Niji-iro Guitar VERSION) - Canvas 2: Niji-iro no Sketch (2/7) - 28.57%
823- Yasashisa no Namae - Monster Girl Doctor (2/7) - 28.57%
826- Kishi Koushinkyoku - Knights of Sidonia: Battle for Planet Nine (2/7) - 28.57%
829- Tatara Fumu Onna-tachi -Eboshi Tatara Uta- - Princess Mononoke (2/7) - 28.57%
833- Hikari - Hamatora (2/7) - 28.57%
840- EMPIRE DOMINATOR - Show By Rock!! Stars!! (2/7) - 28.57%
846- Hanasaku☆Saikyou Legend Days - Seitokai Yakuindomo Movie 2 (2/7) - 28.57%
865- Ponkotsu! Isekai Theater - Isekai Quartet 2 (2/7) - 28.57%
903- action! - CLAMP in Wonderland 2 (2/7) - 28.57%
909- Happy Days Creation! - IDOLiSH7 Third Beat! (2/7) - 28.57%
910- Aporia - Orb: On the Movements of the Earth (2/7) - 28.57%
948- Calling - Baccano! (2/7) - 28.57%
961- Your Lights - Lapis Re:LiGHTs (2/7) - 28.57%
1026- kizunairo - Fortune Arterial: Akai Yakusoku (2/7) - 28.57%
1043- Cobalt - Classroom☆Crisis (2/7) - 28.57%
1045- Hikari no Michishirube - Azur Lane (2/7) - 28.57%
1069- Moshimo no Hanashi - Bakuman. (2/7) - 28.57%
1094- Otsuki-sama - Cue! (2/7) - 28.57%
1103- Oh,Love&Peace! - Love Live! School Idol Project (2/7) - 28.57%
1133- Dear Prince - Bungo Stray Dogs: Dead Apple (2/7) - 28.57%
1149- In The Back Room - Chainsaw Man (2/7) - 28.57%
1170- Bloody Venus - Case Closed: Captured in Her Eyes (2/7) - 28.57%
1209- Ashiato - My Hero Academia (2/7) - 28.57%
284- Manazashi Silent - Masamune-kun's Revenge (5/17) - 29.41%
391- Nagisa no Deka Melon - Rosario + Vampire (5/17) - 29.41%
664- Feedback o Narashite - Ron Kamonohashi's Forbidden Deductions (5/17) - 29.41%
691- Boku-tachi wa Hitotsu no Hikari - Love Live! The School Idol Movie (5/17) - 29.41%
55- Kin-iro ni Somaru Yoake - Arifureta: From Commonplace to World's Strongest (9/30) - 30.00%
32- Love wing bell - Love Live! School Idol Project (6/20) - 30.00%
71- Day to Story - Date A Live II (6/20) - 30.00%
105- Monochrome - Domestic Girlfriend (6/20) - 30.00%
351- Don't think, Smile!! - Re:Stage! Dream Days (3/10) - 30.00%
410- Undo -Asu e no Kioku- - Selector Spread WIXOSS (3/10) - 30.00%
443- EVERBLUE - Blue Period (3/10) - 30.00%
483- Shooting Star - Detective Conan: Zero's Tea Time (3/10) - 30.00%
537- Sutegoro - Bucchigiri?! (3/10) - 30.00%
654- Hoshi no Dengon - Nina the Starry Bride (3/10) - 30.00%
732- Ito - Negative Positive Angler (3/10) - 30.00%
747- Glossy World - Wake Up, Girls! New Chapter (3/10) - 30.00%
773- Yamato Nadeshiko Education - Seitokai Yakuindomo (3/10) - 30.00%
942- anamnesis - Another (3/10) - 30.00%
946- Landscape - Fairy Tail (3/10) - 30.00%
957- Yasashii Boukyaku - The Disappearance of Haruhi Suzumiya (3/10) - 30.00%
1025- Ashita no Hikari - World Trigger (3/10) - 30.00%
1078- Colorful - Puella Magi Madoka Magica The Movie Part 3: Rebellion (3/10) - 30.00%
231- Follow your arrows - Whisper Me a Love Song (8/26) - 30.77%
225- Meritocracy - The Banished Former Hero Lives as He Pleases (4/13) - 30.77%
265- Hikatta Coin ga Shimesu Hou - Saving 80,000 Gold in Another World for my Retirement (4/13) - 30.77%
357- Ring Ring Rainbow!! - Castle Town Dandelion (4/13) - 30.77%
384- poi - Yatagarasu: The Raven Does Not Choose Its Master (4/13) - 30.77%
392- Kimi to no Ashita - Fate/stay night (4/13) - 30.77%
401- Anata ga Ita Mori - Fate/stay night (4/13) - 30.77%
433- Glorious World - Apparently, Disillusioned Adventurers Will Save the World (4/13) - 30.77%
456- BLACK&WHITE - Cardfight!! Vanguard will+Dress (4/13) - 30.77%
489- Bokura wa Genius - A Herbivorous Dragon of 5,000 Years Gets Unfairly Villainized (4/13) - 30.77%
850- Re:Hatsukoi no Ehon - Our Love Has Always Been 10 Centimeters Apart. (4/13) - 30.77%
1106- Shiny Happy Days - Nekopara (4/13) - 30.77%
1110- Emblem - Food Wars! The Fourth Plate (4/13) - 30.77%
72- Matataki no Kioku - Stigma of the Wind (5/16) - 31.25%
88- Jaegers - Akame ga Kill! (5/16) - 31.25%
128- Kyuuketsuki Venus - Is This a Zombie? (5/16) - 31.25%
217- Boku-tachi no Uta - Blast of Tempest (5/16) - 31.25%
257- Sousei no Thanatos - The Fruit of Grisaia (5/16) - 31.25%
264- I Tokenai - SHOSHIMIN: How to Become Ordinary (5/16) - 31.25%
445- Ageless moon - Tales of Zestiria the X (5/16) - 31.25%
61- No Gifted - I Parry Everything (6/19) - 31.58%
36- Ambivalence - Kuroko's Basketball (8/25) - 32.00%
68- Ginsekai - Snow White with the Red Hair (8/25) - 32.00%
207- Tsuki no Shirabe - Is It Wrong to Try to Pick Up Girls in a Dungeon? II (13/40) - 32.50%
3- Koan Roku-ka - Big Order (11/33) - 33.33%
35- Tobikkiri! Yuuki no Door - Power of Hope: Precure Full Bloom (6/18) - 33.33%
288- Love Call - Undead Unluck (6/18) - 33.33%
360- Massara - Sarazanmai (6/18) - 33.33%
395- M♭ - Saekano: How to Raise a Boring Girlfriend (6/18) - 33.33%
560- Destin Histoire - Gosick (6/18) - 33.33%
954- The last resort - Cardfight!! Vanguard will+Dress Season 3 (5/15) - 33.33%
1211- Lantana - Kuroko's Basketball (5/15) - 33.33%
260- Honjitsu no Osusume - Ramen Akaneko (4/12) - 33.33%
644- Endeavour - Cestvs: The Roman Fighter (4/12) - 33.33%
688- SELF CONTROL!! - Love Live! Sunshine!! (4/12) - 33.33%
736- Kimi-iro ni Somaru ~Earth Star Dream ver.~ - I've Had Enough of Being a Magical Girl. Second Season (4/12) - 33.33%
763- Happy-go-Journey - Campfire Cooking in Another World with My Absurd Skill (4/12) - 33.33%
820- BLAZING - Gundam Reconguista in G (4/12) - 33.33%
887- Sora no Hate - Unlimited Psychic Squad (4/12) - 33.33%
916- HOME - Fruits Basket Season 2 (4/12) - 33.33%
959- Break a spell - Tokyo Ravens (4/12) - 33.33%
990- ODD NUMBER - Loner Life in Another World (4/12) - 33.33%
1005- FIXED STAR - A Certain Magical Index the Movie: The Miracle of Endymion (4/12) - 33.33%
1181- TEARS ECHO - Lost Song (4/12) - 33.33%
1182- Leaping Wings - Bungo Stray Dogs (4/12) - 33.33%
1202- Gekkouyoku - Kaina of the Great Snow Sea: Star Sage (4/12) - 33.33%
43- Asadoya Yunta - GTO: The Animation (3/9) - 33.33%
162- Watashi no Na wa, Hikari. - Lapis Re:LiGHTs (3/9) - 33.33%
261- GAME OVER - TASUKETSU: Fate of the Majority (3/9) - 33.33%
363- Kuu-Zen-Zetsu-Go - Dragon Ball Z Kai (3/9) - 33.33%
492- Fi Oh Fight! - PuraOre! Pride of Orange (3/9) - 33.33%
515- Coco - Pokémon the Movie: Secrets of the Jungle (3/9) - 33.33%
615- Geranium - Yuki Yuna is a Hero: Washio Sumi Chapter (3/9) - 33.33%
717- Quiet sea - Island (3/9) - 33.33%
822- Believe in you - Re:Zero: Starting Life in Another World (3/9) - 33.33%
925- Dormito Bene - Bungo Stray Dogs (3/9) - 33.33%
958- Foul Play ni Kurari - To LOVE-Ru Darkness (3/9) - 33.33%
966- Eien no Aria - The Seven Deadly Sins: Dragon's Judgement (3/9) - 33.33%
1063- SHIORI - Owarimonogatari (3/9) - 33.33%
1079- Takarabako -TREASURE BOX- - Shirobako (3/9) - 33.33%
1125- Omoi no Tsubasa - Lost Song (3/9) - 33.33%
1180- Welcome My Friend - The Millionaire Detective: Balance: Unlimited (3/9) - 33.33%
1183- sync - Twin Star Exorcists (3/9) - 33.33%
60- Esoragoto Spiral - Mikagura School Suite (2/6) - 33.33%
170- Lost Shine - Uma Musume: Pretty Derby Season 3 (2/6) - 33.33%
178- Kokoro no Yuuki - Beyblade: Metal Fury (2/6) - 33.33%
201- more than words - World Dai Star (2/6) - 33.33%
275- Anata ga Watashi no Egumi Legacy - Egumi Legacy (2/6) - 33.33%
320- Toko Siesta - Saint Cecilia and Pastor Lawrence (2/6) - 33.33%
522- HALLOWEEN PARTY -Poupelle Ver.- - Poupelle of Chimney Town (2/6) - 33.33%
581- Schwarzer Bogen - Lord Marksman and Vanadis (2/6) - 33.33%
627- Hiji Zuru Style - Samurai Champloo (2/6) - 33.33%
653- RE RESCUE - Blue Exorcist: Beyond the Snow Saga (2/6) - 33.33%
684- With The Will - Digimon Frontier (2/6) - 33.33%
754- Bloom - Girlish Number (2/6) - 33.33%
766- Kimi o Sagashi ni - The Eden of Grisaia (2/6) - 33.33%
796- Love - K-On! Season 2 (2/6) - 33.33%
849- A song for You! You? You!! - Love Live! School Idol Project (2/6) - 33.33%
855- Undine ~2021 edizione~ - Aria the Benedizione (2/6) - 33.33%
892- Se-no! - Yuyushiki (2/6) - 33.33%
898- Sora no Hohoemikata - Uma Musume: Pretty Derby Season 3 (2/6) - 33.33%
902- Dare ka ga - Naruto Shippuuden the Movie: The Will of Fire (2/6) - 33.33%
921- 7 Girls War - Wake Up, Girls! (2/6) - 33.33%
939- Izayoi Namida - Hakuoki: Demon of the Fleeting Blossom (2/6) - 33.33%
943- Hikari no Senritsu - Sound of the Sky (2/6) - 33.33%
949- Friends - Dance in the Vampire Bund (2/6) - 33.33%
950- REVERSI - Blue Exorcist: The Movie (2/6) - 33.33%
973- Kindan no Resistance - Cross Ange: Rondo of Angel and Dragon (2/6) - 33.33%
987- I Want You - JoJo's Bizarre Adventure: Diamond Is Unbreakable (2/6) - 33.33%
999- Sora - Birdy the Mighty: Decode (2/6) - 33.33%
1001- Nantonaku Mirai - Is the Order a Rabbit?? Season 2 (2/6) - 33.33%
1002- Gotoubun no Hanayome ~Arigatou no Hana~ - The Quintessential Quintuplets the Movie (2/6) - 33.33%
1015- Tonari Doushi. - NAKAIMO: My Little Sister Is Among Them! (2/6) - 33.33%
1040- FREEDOM - Mobile Suit Gundam Seed Freedom (2/6) - 33.33%
1050- NOBODY KNOWS - xxxHOLiC: Kei (2/6) - 33.33%
1058- Yume Oibito e no Symphony - Uta no☆Prince-sama♪Maji Love 2000%: Shining Star Xmas (2/6) - 33.33%
1059- Asu e no Tobira - Kase-san and Morning Glories (2/6) - 33.33%
1067- We Are! - One Piece Episode of Luffy: The Hand Island Adventure (2/6) - 33.33%
1077- Sparking Revolution - Beyblade Burst Sparking (2/6) - 33.33%
1086- Fu・Gou・Kei・Ji! - The Millionaire Detective: Balance: Unlimited (2/6) - 33.33%
1095- Our Place - ACCA: 13-Territory Inspection Dept. Regards (2/6) - 33.33%
1118- Nageki no Hana - Xuan Yuan Sword Luminary (2/6) - 33.33%
1124- Dame wa Dame - Magical Sempai (2/6) - 33.33%
1126- Pure Pure Heart - K-On! Season 2 (2/6) - 33.33%
1140- Perfect Gamer - Kizuna no Allele (2/6) - 33.33%
1179- DRIVE US CRAZY - BanG Dream! Poppin'Dream! (2/6) - 33.33%
1187- Daydream - Synduality: Noir (2/6) - 33.33%
151- D.D.D.D. - Dorohedoro (1/3) - 33.33%
198- Leaping Wings - Bungo Stray Dogs (1/3) - 33.33%
