2- Tsumetai Rosario - Rosario + Vampire (10/35)
62- Saikouchou☆JUMPING! - Jujutsu Kaisen (8/31)
1061- REALIZE ~Hajimari no Toki~ - Is It Wrong to Try to Pick Up Girls in a Dungeon? (8/30)
1345- Hiai - That Time I Got Reincarnated as a Slime (8/25)
10- Seika - A Certain Magical Index II (7/35)
28- Love wing bell - Love Live! School Idol Project (7/21)
55- Milk Shake - Kokoro Connect (7/24)
72- Journey's End - Tales of Zestiria the X (7/28)
4- Salt - Guilty Crown (6/24)
43- Il mare eterno nella mia anima - JoJo's Bizarre Adventure (6/26)
87- Order Doushi no Tatakai - Big Order (6/20)
185- Tsuki Hana no Inori - Stigma of the Wind (6/21)
189- Hikari no Uta - Children of the Whales (6/19)
210- Memories Last - A Certain Magical Index II (6/25)
223- Kanataboshi - The New Gate (6/21)
275- Tousou Meisou Möbius Loop - Love Live! Sunshine!! The School Idol Movie Over the Rainbow (6/26)
351- Nagisa no Deka Melon - Rosario + Vampire (6/18)
17- Ryuusei - Naruto (5/21)
44- Daily Knack - Tokyo Ravens (5/15)
60- YOU - Samurai Champloo (5/19)
71- Shura-iro no Senshi - Dragon Ball Z (5/19)
81- Hashitairo - Children of the Whales (5/24)
88- Strike my soul - Strike the Blood (5/15)
112- Kyuuketsuki Venus - Is This a Zombie? (5/16)
192- Order×Order - Nisekoi (5/18)
196- Boku-tachi no Uta - Blast of Tempest (5/20)
199- Pray ~Inori~ - A Certain Magical Index II (5/26)
203- Burning - [Oshi no Ko] (5/20)
248- Jewels Of Love - Hundred (5/19)
273- Iijuu★Rider - ReLIFE (5/16)
309- 4eVR - Solo Leveling (5/15)
337- Salvage - Kokoro Connect (5/23)
495- Hoshi no Kanaderu Uta - Steins;Gate 0 (5/17)
614- Brightest Melody - Love Live! Sunshine!! The School Idol Movie Over the Rainbow (5/17)
1139- Guide - Is It Wrong to Try to Pick Up Girls in a Dungeon? IV (5/17)
57- Gravity - Qualidea Code (4/18)
59- Overlove - Overflow (4/15)
66- BURN - Tales of Zestiria the X (4/14)
69- Give Me Secret - High School DxD BorN (4/22)
77- Hill Of Sorrow - Guilty Crown (4/21)
90- Kimi ga Emu Yuugure - Tokyo Ravens (4/21)
92- Obokuri ~ Ee Umi - Samurai Champloo (4/23)
101- Yukidoke no Koigokoro - Rosario + Vampire (4/14)
121- We're the stars - Fairy Tail (4/16)
253- Yakusoku -Promise code- - Qualidea Code (4/14)
270- jellyfish - A Certain Magical Index (4/25)
300- Soba ni Iru kara - Naruto (4/17)
352- Kimi to no Ashita - Fate/stay night (4/14)
368- Undo -Asu e no Kioku- - Selector Spread WIXOSS (4/12)
605- Yume ga Koko kara Hajimaru yo - Love Live! Nijigasaki High School Idol Club (4/18)
613- Yume ga Bokura no Taiyou sa - Love Live! Nijigasaki High School Idol Club (4/14)
796- Sora no Hate - Unlimited Psychic Squad (4/14)
861- Break a spell - Tokyo Ravens (4/12)
1066- TEARS ECHO - Lost Song (4/12)
1341- Atashi ga Tonari ni Iru Uchi ni - The Rising of the Shield Hero (4/14)
7- Hidamari - Omamori Himari (3/27)
15- Release My Soul - Guilty Crown (3/17)
68- My Prayer - Hundred (3/17)
74- Fortune Number 0405 - Strike the Blood Second (3/29)
76- Sugao - Is This a Zombie? (3/25)
78- Kono Koe Karashite - Naruto Shippuuden (3/12)
95- Sunao na Niji - Naruto Shippuuden (3/11)
104- Konse Daikakumei - Classroom of the Elite Season 3 (3/12)
177- Update - My Hero Academia (3/16)
197- Asu e no Tobira - ReLIFE (3/14)
209- Grenzlinie - Kabaneri of the Iron Fortress (3/21)
220- friends - Guilty Crown (3/13)
233- Kono Te Nobashite - Fairy Tail (3/13)
243- LIFE GOES ON - Naruto (3/12)
255- I Scream Chocolatl - Kokoro Connect (3/22)
282- Gomen ne, Watashi. - Fairy Tail (3/12)
319- Hana - ReLIFE (3/10)
360- By My Side - Naruto Shippuuden (3/13)
416- Kawaikutte Ijiwaru Shichau - The Legendary Hero is Dead! (3/12)
491- Shiroi Honoo - Rosario + Vampire Capu2 (3/12)
517- Love Story wa Totsuzen ni - Alya Sometimes Hides Her Feelings in Russian (3/10)
630- Vespertine Bloom - The Irregular at Magic High School (3/15)
670- PIECES OF A DREAM - ReLIFE (3/12)
710- Garden - Spy × Family (3/13)
732- Stereo Sunset (Prod. AmPm) - MF Ghost (3/10)
849- Landscape - Fairy Tail (3/10)
1011- Omoi no Tsubasa - Lost Song (3/10)
9- Shalala -Watashi ni Kureta Mono- - Rosario + Vampire Capu2 (2/11)
46- SMILE FLOWERS - Hundred (2/15)
47- TRICK BOX - Nisekoi (2/16)
52- Love☆Sensation - UQ Holder! Magister Negi Magi! 2 (2/14)
58- Yafu nano ni... - Rosario + Vampire Capu2 (2/16)
73- Unite - Accel World (2/26)
83- color me dark - High School of the Dead (2/13)
84- Harmonia - Naruto (2/13)
100- Hikari - Fate/stay night (2/17)
102- Startear - Sword Art Online II (2/8)
208- 2/2 - Absolute Duo (2/21)
241- Tsukiakari - Akame ga Kill! (2/10)
244- Kagayaku Kimi e - UQ Holder! Magister Negi Magi! 2 (2/16)
276- Sore wa Boku-tachi no Kiseki - Love Live! School Idol Project (2/10)
359- Tsuioku Merry-Go-Round - Fairy Tail (2/10)
361- Trinity Cross - Rosario + Vampire Capu2 (2/10)
387- Renacer Serenade - That Time I Got Reincarnated as a Slime (2/13)
421- Harvest(Shihoru ver.) - Grimgar, Ashes and Illusions (2/13)
467- Nemureru Honnou - Beastars (2/11)
486- Believe×Believe - Absolute Duo (2/11)
487- Mahou - The Promised Neverland (2/12)
506- Brave Song - Angel Beats! (2/12)
510- BLOW AWAY - Fairy Tail (2/14)
513- Canaria - Happy Sugar Life (2/8)
518- Sunny Day Sunday - ReLIFE (2/12)
528- Hitori Samishiku - Fairy Tail (2/9)
539- Cry out - Kokoro Connect (2/9)
550- Hop? Stop? Nonstop! - Love Live! Sunshine!! The School Idol Movie Over the Rainbow (2/16)
558- Hiji Zuru Style - Samurai Champloo (2/6)
669- Miracle soup - That Time I Got Reincarnated as a Slime (2/13)
690- WONDERFUL STORIES - Love Live! Sunshine!! (2/8)
762- A song for You! You? You!! - Love Live! School Idol Project (2/6)
840- Return to Destiny - High School of the Dead (2/7)
842- FOREVER HERE - Fairy Tail (2/6)
892- Believer - That Time I Got Reincarnated as a Slime (2/9)
965- I Will - Fullmetal Alchemist (2/9)
1035- In The Back Room - Chainsaw Man (2/7)
1092- Ashiato - My Hero Academia (2/7)
1243- Memai no Hamon - Pole Princess!! (2/7)
1418- Zetsu Zetsu - Naruto Shippuuden (2/8)
1421- Totsugeki Rock - Naruto Shippuuden (2/6)
1453- Good Morning World! - Dr. Stone (2/6)
3- Tomodachi da yo... - Rosario + Vampire (1/21)
6- Kimi ni Tsutaetai - Fairy Tail (1/20)
8- Minna mo Ii na - Is This a Zombie? of the Dead (1/16)
50- Season - JoJo's Bizarre Adventure (1/16)
53- rainy tone - Grimgar, Ashes and Illusions (1/16)
61- Motherland - Fullmetal Alchemist (1/12)
82- seeds - Grimgar, Ashes and Illusions (1/18)
85- Sayonara Memory - Naruto Shippuuden (1/10)
160- Starlight challenge - Pole Princess!! (1/10)
182- Agnus Dei - Qualidea Code (1/16)
232- Konna Sekai, Shiritakunakatta. - Akame ga Kill! (1/22)
245- Niji no Sora - Naruto Shippuuden (1/9)
246- CHE.R.RY - ReLIFE (1/14)
249- Kokuhaku - Guilty Crown (1/8)
250- fuss fuzz - High School of the Dead (1/11)
252- There will be love there -Ai no Aru Basho- - ReLIFE (1/9)
256- OUTLAWS - Unlimited Psychic Squad (1/19)
291- Tobira no Mukou e - Fullmetal Alchemist (1/13)
292- Itsuka Anata o... - Hundred (1/17)
294- Curtain Call - My Hero Academia (1/10)
299- Mezamero! Yasei - Naruto Shippuuden (1/11)
310- Houseki no Spy - High School of the Dead (1/15)
339- Yuki no Hana - ReLIFE (1/7)
350- Kore ga Watashi no Ikiru Michi - ReLIFE (1/13)
367- DESIRE-Jounetsu- - Rosario + Vampire Capu2 (1/9)
451- Infection - High School of the Dead (1/11)
469- Todome no Ichigeki - Spy × Family (1/7)
484- Miserere mei, deus - Carole & Tuesday (1/8)
678- Tropica☆Vacation - Is It Wrong to Try to Pick Up Girls in a Dungeon? II (1/8)
689- Dream Land! Dream World! - Love Live! Nijigasaki High School Idol Club (1/10)
727- For You - Naruto Shippuuden (1/5)
745- 5-jikan-me - Docchi mo Maid (1/12)
769- Love U my friends (TV Anime Sounyuuka Ver.) - Love Live! Nijigasaki High School Idol Club (1/8)
770- Donna Toki mo Zutto - Love Live! School Idol Project (1/5)
794- Jaketsu no Shoujo Main Theme - The Promised Neverland (1/8)
882- Anata ga Shiawase de Aru You ni - CLAMP in Wonderland (1/12)
914- Kokoro no Kagi - Fairy Tail (1/8)
936- Suimei Geijutsu Daigaku Fuzoku Koutou Gakkou Kouka - The Pet Girl of Sakurasou (1/6)
941- The place of hope - High School of the Dead (1/6)
991- TOKIMEKI Runners (TV Anime Sounyuuka Ver.) - Love Live! Nijigasaki High School Idol Club (1/6)
1046- O, Spirit - High School of the Dead (1/11)
1086- Zero Eclipse - Attack on Titan Season 3 (1/5)
1181- clever - Qualidea Code (1/7)
1198- Trouble Maker - Naruto Shippuuden (1/7)
1242- Avaricious Heroine - Pole Princess!! (1/5)
1269- Geki - Big Order (1/6)
1344- Infinite Girl - Selector Spread WIXOSS (1/6)
1386- 66 Gousen - Yume ga Sameru Made (1/8)
1388- Hollow Men - High School of the Dead (1/8)
1389- The Creator - The Future Diary (1/5)
1426- Omae Dattanda - Naruto Shippuuden (1/5)
1430- Place to Try - Naruto Shippuuden (1/5)
1438- Kitakaze - My Hero Academia (1/7)
1442- Kimi Monogatari - Naruto Shippuuden (1/5)
1510- Sonna Kimi, Konna Boku - Naruto Shippuuden (1/5)
1517- Unmei no Hi ~Tamashii vs Tamashii~ - Dragon Ball Z (1/5)
1547- NOW OR NEVER - The King of Fighters XV (1/5)
1619- Muteki-kyuu*Believer - Love Live! Nijigasaki High School Idol Club (1/5)
65- call your name - Sacrificial Princess and The King of Beasts (0/9)
67- Azayaka na Tabiji - Fairy Tail (0/10)
238- Endless Notes - Grimms Notes the Animation (0/14)
336- Spinning World - Naruto Shippuuden (0/8)
392- Kimi ga Kureta Mono - Fairy Tail (0/6)
417- HOLY SHINE - Fairy Tail (0/13)
436- -Be As One- - Fairy Tail (0/7)
529- Kimi ga Iru kara - Fairy Tail (0/9)
533- Miles Away - Sacrificial Princess and The King of Beasts (0/15)
548- Memories of days gone by - High School of the Dead (0/7)
634- Momo-iro Pixie - Boku no Imouto wa "Osaka Okan" (0/10)
641- Watashi no Shiawase ~Falling In Love With You~ - Eromanga Sensei (0/17)
650- Future Parade - Love Live! Nijigasaki High School Idol Club (0/14)
823- Between the Soil & Skyline - Beastars (0/6)
924- Kimi to Boku no 1-nichi - Is It Wrong to Try to Pick Up Girls in a Dungeon? (0/8)
1077- All I See - Carole & Tuesday (0/7)
1267- Dakara, Hitori ja Nai - My Hero Academia (0/6)
1283- Spark Life - A Salad Bowl of Eccentrics (0/7)
1396- 4 many colors - D4DJ All Mix (0/5)
1399- Ai, Amnesia - Why Does Nobody Remember Me in This World? (0/6)
1602- Ao no Lullaby - Naruto Shippuuden (0/5)
